Repository: BeyondDimension/SteamTools
Catalog: src/BD.WTTS.Client/Resources/Strings.*.resx
Languages: zh_hant

# Error_DelFileFailedRunning
source: Unable to delete some files (maybe the program is running?)
zh_hant: 無法刪除某些文件（程式可能正在執行？）

# Error_EndProcessFailed_
source: Failed to finish {0} process
zh_hant: 結束 {0} 行程失敗

# Error_Exception_
source: Exception: {0}
zh_hant: 異常：{0}

# Error_FailedToSynchronizeAuth
source: Sync to cloud token failed
zh_hant: 同步至雲令牌失敗

# Error_IncorrectPlatformPathSelection_
source: {0} The platform path is not selected correctly
zh_hant: {0} 平台路徑沒有正確選擇

# Error_localAuthNotEmpty
source: localAuth should not be empty
zh_hant: localAuth 不應為空

# Error_ModifyJsonFileFailed
source: Failed to modify JSON file
zh_hant: 修改 JSON 文件失敗

# Error_NotSupportedFileImport
source: The import method for this file type is not supported.
zh_hant: 不支援該文件類型的匯入方式。

# Error_OperateRegistryFilesFailed
source: Failed to find or read the saved registry file!
zh_hant: 尋找或讀取已儲存的登錄檔文件失敗！

# Error_PathFailedUnableSwitchAccount_
source: The path is not selected correctly, the {0} platform account switching function cannot be used
zh_hant: 路徑沒有正確選擇，{0} 平台帳號切換功能無法使用

# Error_PleaseEnterAnswer
source: Please enter the answer to the cloud password
zh_hant: 請輸入雲密令答案

# Error_PleaseEnterCode
source: Please enter the verification code.
zh_hant: 請輸入驗證碼。

# Error_PleaseEnterEmailCode
source: Please enter the email verification code.
zh_hant: 請輸入信箱驗證碼。

# Error_PleaseEnterTelCode
source: Please enter the mobile verification code.
zh_hant: 請輸入手機驗證碼。

# Error_PleaseEnterUsernamePassword
source: Please enter your username and password.
zh_hant: 請輸入使用者名稱及密碼。

# Error_PleaseLoginWattToolKit
source: Please log in to WattToolKit first
zh_hant: 請先登入 WattToolKit

# Error_ReadRegistryFailed
source: Failed to read the saved registry key. If unsuccessful, try removing and re-adding the account.
zh_hant: 讀取已儲存的登錄鍵值失敗。如果不成功，請嘗試刪除並重新添加帳戶。

# Error_ScanQRCodeFailed_
source: Failed to scan the webpage QR code: {0}
zh_hant: 掃描網頁二維碼失敗：{0}

# Error_SetSecurityIssuesFailed
source: Failed to set cloud password
zh_hant: 設定雲密令失敗

# Error_StartProcessFailed_
source: Failed to start the {0} process
zh_hant: 啟動 {0} 行程失敗

# Error_TokenPasswordRemovedFailed
source: Token password protection removal failed.
zh_hant: 令牌密碼保護移除失敗。

# Error_TokenPasswordSetFailed
source: Token password protection setup failed.
zh_hant: 令牌密碼保護設定失敗。

# Error_UnknownLogin_
source: Login error: {0}
zh_hant: 登入錯誤：{0}

# Error_UpdateCloudData
source: Failed to synchronize and update cloud data
zh_hant: 同步更新雲端資料失敗

# Error_WriteRegistryFailed
source: Failed to write to Windows registry
zh_hant: 寫入 Windows 登錄檔失敗

# ExportAuth
source: Export Token
zh_hant: 匯出令牌

# FilePathNotExist
source: The file path does not exist
zh_hant: 文件路徑不存在

source: Filter
zh_hant: 篩選

source: FilterRequirement
zh_hant: 篩選條件

# GameAccount_AddNewAccount
source: Add New Account
zh_hant: 添加新帳號

# GameAccount_EndProcessWay
source: End process mode
zh_hant: 結束行程方式

# GameAccount_SaveCurrentAccount
source: Save the current login account
zh_hant: 儲存目前登入帳號

# GameAccount_StartProcessWay
source: Start process mode
zh_hant: 啟動行程方式

# Game_Hidden
source: Hidden Game
zh_hant: 隱藏的遊戲

# Game_LayoutWay
source: Layout
zh_hant: 布局方式

# GeneralAuth_Code
source: Generate Code
zh_hant: 生成 Code

# GeneralAuth_EnterkeyOrLink
source: Enter the token prompted by the website and import the Key value after QR code recognition
zh_hant: 輸入網站提示的令牌匯入二維碼識別後的 Key 值

# GeneralAuth_ImportText
source: Importing text
zh_hant: 匯入文字

# GeneralAuth_Name
source: Token Name
zh_hant: 令牌名稱

# GeneralAuth_VerifySuccessfulImport
source: Please verify whether the following code is correct and import it if it is correct.
zh_hant: 請驗證下列 Code 是否正確，在其正確的情況下再進行匯入

# Info_AccountAlreadyLogin
source: Already logged in with this account
zh_hant: 已經使用此帳號登入

# Info_AlreadyTheCurrentAccount
source: Already the currently logged in account (no operation is performed)
zh_hant: 已經是目前登入的帳號（沒有執行操作）

# Info_AuthMaximumQuantity
source: The local token limit has been reached
zh_hant: 已達到本機令牌數量上限

# Info_PleaseEnterImportText
source: Please enter the "Import text".
zh_hant: 請輸入「匯入文字」。

# Info_PleaseVerifyFirstAuthCode
source: Please verify that the token Code is correct before clicking Import.
zh_hant: 請先驗證令牌 Code 正確後，再點擊匯入

# Info_SteamDesktopAuthImportMessage_
source: SteamDesktopAuth token import {0}
zh_hant: SteamDesktopAuth 令牌匯入{0}

# Info_V1ImportMessage_
source: WattToolKitV1 Token Import {0}
zh_hant: WattToolKitV1 令牌匯入{0}

# Info_V2ImportMessage_
source: WattToolKitV2 Token Import {0}
zh_hant: WattToolKitV2 令牌匯入{0}

# Info_WinAuthImportMessage_
source: WinAuth token import {0}
zh_hant: WinAuth 令牌匯入{0}

# ModelContent_CancelAllTrade
source: Are you sure you want to cancel all trade offers?
zh_hant: 您確認要取消所有交易報價嗎 您將拒絕列表內全部的報價請求。 這將從以下列表中移除所有交易資訊 您可以在 Steam 庫存查看交易報價記錄。

# ModelContent_CancelTrade
source: You will reject all offer requests in the list.
zh_hant: 您確認需要取消交易報價嗎 這將從以下列表中移除此條確認資訊 您可以在 Steam 庫存查看交易報價記錄。

# ModelContent_ConfirmAllTrade
source: Are you sure you want to approve all transaction quotes? You will agree to all the quotation requests in the list. Once the transaction is confirmed, it cannot be revoked, please choose carefully.
zh_hant: 您確認要透過所有交易報價嗎 您將同意列表內全部的報價請求。 交易一經確認無法復原，請謹慎選擇。

# ModelContent_ConfirmTrade___
source: This will remove all trade information from the following list.
zh_hant: {0} {1} {2} {3} 如果您沒有建立此交易，請立即取消該交易。您的帳戶或電腦可能已遭盜用。

# ModelContent_ConfirmTrade2_
source: You have not yet asked {0} to select any items in exchange for your items. If {0} accepts this trade, you will lose the items you offered but will receive nothing.
zh_hant: 您尚未讓 {0} 選擇任何物品以交換您的物品。如果 {0} 接受此交易，您將失去您提供的物品，但不會收到任何物品。

# ModelContent_ConfirmUnbinding
source: Are you sure you want to unbind this token from your Steam account? This token will become invalid after unbinding. You can delete this token after unbinding.
zh_hant: 您確定要從您的 Steam 帳號中解綁此令牌嗎，解綁後此令牌將失效，您可以在解綁後刪除此令牌。

# ModelContent_ExportPassword
source: Please enter the password set when this token was exported
zh_hant: 請輸入此令牌匯出時設置的密碼

# ModelContent_ImportSuccessful_
source: {0}Imported successfully
zh_hant: {0}匯入成功

# ModelContent_LoginNewUser
source: This operation will end the current platform process and remove the current account login status to jump to the new account login. Are you sure you want to continue?
zh_hant: 此操作會結束目前平台行程並移除目前帳號登入狀態跳轉至新帳號登入，確定要繼續嗎？

# ModelContent_SecretKey_
source: {0} Token SecretKey
zh_hant: {0} 令牌 SecretKey

# MyOrder
source: My Orders
zh_hant: 我的訂單

source: OnHook
zh_hant: 掛機

source: Personal Center
zh_hant: 個人中心

source: Script Settings
zh_hant: 腳本設定

# SelectFilepath
source: Select the file path
zh_hant: 選擇文件路徑

source: Steam Login Import
zh_hant: Steam 登入匯入

# Steam_AuthFileImportPath
source: Token file import path
zh_hant: 令牌文件匯入路徑

# Steam_BindTel
source: Bind mobile phone number
zh_hant: 綁定手機號碼

# Steam_CustomAuthName
source: Custom token name
zh_hant: 自訂令牌名稱

# Steam_EmailCode
source: Email verification code
zh_hant: 信箱驗證碼

# Steam_EmailConfirmation
source: The phone number added is {0}. Please check your {1} mailbox. After receiving the Steam email, click "Add phone number" in the email to confirm, and then click the confirmation button.
zh_hant: 添加的手機號碼為 {0}，請檢查你的 {1} 信箱，收到 Steam 郵件後，點擊郵件內的「添加手機號碼」進行確認後，再點擊確認按鈕。

source: Steam Login
zh_hant: Steam 登入

# Steam_PleaseEnterBindTel
source: Please enter the mobile phone number you want to bind
zh_hant: 請輸入您需要綁定的手機號碼

# SubHeader_FirstNeedToSetPlatformPath_
source: The first time you use it, you need to set the {0} platform path
zh_hant: 第一次使用需要先設定 {0} 平台路徑

# SubHeader_FirstSyncSetAuth
source: For the first synchronization, please set a security question and password for your cloud token. Please enter the "Security Question" first
zh_hant: 首次同步，請為您的雲令牌設定一個安全問題及密碼。請先輸入「安全問題」

# SubHeader_PleaseEnterTheAnswerAgain
source: Please enter the "Cloud Secret Code Answer" again
zh_hant: 請再輸入「雲密令答案」

source: SubHeader_SecurityIssues_
zh_hant: 雲密令問題：「{0}」

# Success_AuthProtectSuccessfully_
source: Token local computer protection {0} successful
zh_hant: 令牌本機電腦保護{0}成功

# Success_AuthUnbindSuccessful
source: Token unbinding successful
zh_hant: 令牌解綁成功

# Success_AuthUpload__
source: {0} has uploaded {1} tokens to the cloud
zh_hant: {0} 已上傳 {1} 個令牌至雲端

# Success_CloudSynchronizationSuccessful
source: Cloud synchronization successful: {0}
zh_hant: 雲同步成功：{0}

# Success_DelCloudData
source: Successfully deleted cloud data synchronously
zh_hant: 同步刪除雲端資料成功

# Success_ExecuteAllAuthEnd___
source: {0}Selected token execution completed, number of successful executions {1}, number of failed executions {2}
zh_hant: {0}選中令牌執行結束，成功數量 {1} ，失敗數量 {2}

# Success_LocalAuthDelSuccessful
source: Local token data deleted successfully
zh_hant: 本機令牌資料刪除成功

# Success_LocalAuthUpdateSuccessful
source: The local token name was modified successfully
zh_hant: 本機令牌名稱修改成功

# Success_SavedSuccessfully_
source: Saved successfully {0}
zh_hant: 儲存成功 {0}

# Success_SwitchAccount__
source: {0} has switched to account {1}
zh_hant: {0} 已經切換到帳號 {1}

# Success_AuthloadedSuccessfully
source: Token loaded successfully
zh_hant: 令牌載入成功

# Success_AuthPasswordRemovedSuccessfully
source: Token password protection removed successfully.
zh_hant: 令牌密碼保護移除成功。

# Success_AuthPasswordSetSuccessfully
source: Token password protection is set successfully.
zh_hant: 令牌密碼保護設定成功。

# Success_UpdateCloudData
source: Successfully updated the cloud data
zh_hant: 同步更新雲端資料成功

# TelCode
source: Mobile verification code
zh_hant: 手機驗證碼

# Title_AddAccount_
source: Add new {0} account
zh_hant: 添加新的 {0} 帳號

# Title_AuthEncryption
source: Token encryption help
zh_hant: 令牌加密幫助

# Title_DeleteAuth
source: Delete the token
zh_hant: 刪除令牌

# Title_InputAuthPassword
source: Please enter the token protection password
zh_hant: 請輸入令牌保護密碼

# Title_LoginAccount_
source: Log in to {0} account
zh_hant: 登入 {0} 帳號

# Title_PasswordConfirm
source: Please enter your password again to confirm
zh_hant: 請再次輸入密碼以確認

# Title_PleaseEnterLoginPassword
source: Please enter the Steam account login password
zh_hant: 請輸入該 Steam 帳號登入密碼

# Title_PleaseEnterNewAuthName
source: Please enter a new token name or cancel
zh_hant: 請輸入新令牌名或取消

# Title_PleaseEnterTheAnswer
source: Please enter the current cloud password answer
zh_hant: 請輸入目前雲密令答案

# Title_PleaseInputCurrentAccountName_
source: Please enter the name of the {0} account you are currently logged in with
zh_hant: 請輸入您目前登入的 {0} 帳號的名稱

# Title_SetSecurityIssues
source: Set up Cloud Password
zh_hant: 設定雲密令

# Title_SetUp_
source: {0} Settings
zh_hant: {0} 設定

# UniversalAuthImport
source: Universal 2FA Token Import
zh_hant: 通用 2FA 令牌匯入

# UseHelp
source: Help
zh_hant: 使用幫助

source: Verify
zh_hant: 驗證

source: View detailed data
zh_hant: 查看詳細資料

# ViewInStore
source: View in the Plagin Store
zh_hant: 在外掛程式商店中查看

# Warning_CodeNullPleaseLogin
source: The verification code URL is empty, please log in again
zh_hant: 驗證碼 URL 為空，請重新登入

# Warning_DoNotOperateFrequently
source: Do not operate frequently
zh_hant: 請勿頻繁操作

# Warning_NotAuthProvided
source: Please set a custom token password first
zh_hant: 請先設定令牌自訂密碼

# Warning_SteamAuthPhoneBind
source: Currently, there is a problem that you cannot receive the verification code when binding your mobile phone number when importing. It is recommended to go to the account center to bind your mobile phone number before importing.
zh_hant: 目前匯入時綁定手機會有收不到驗證碼的問題，建議先去帳號中心綁定手機號碼之後再進行匯入

# Warning_OnlySupportSteamAuth
source: The unbinding function currently only supports Steam Guard
zh_hant: 解綁功能目前僅支援 Steam 令牌

# Warning_PasswordError
source: Wrong password, please try again
zh_hant: 密碼錯誤，請重試

# Warning_PlatformDeletionNotAllowed_
source: Deletion of {0} platform is not allowed
zh_hant: 不允許刪除 {0} 平台

# Warning_PleaseEnterAuthName
source: Please enter a token name
zh_hant: 請輸入令牌名稱

# Warning_PleaseEnterTel
source: Please enter your phone number correctly.
zh_hant: 請正確輸入手機號碼。

# Warning_PleaseInputAccountName
source: Please enter your account name
zh_hant: 請輸入帳號名稱

# Warning_PleaseSelectAuth
source: Please select a Steam Guard first
zh_hant: 請先選中一個 Steam 令牌

# Warning_PleaseSelectImportWay
source: Please select the import method
zh_hant: 請選擇匯入方式

# Warning_PleaseStopAccelerate
source: Please stop accelerating first
zh_hant: 請先停止加速

# Warning_PleaseWaitExecuteFinish
source: An operation is already in progress, please wait for it to finish.
zh_hant: 已有一項操作正在進行中，請等待執行結束

# Warning_RefuseOperate
source: The requested operation was denied
zh_hant: 請求的操作被拒絕

# Warning_SteamGuardNotEmpty
source: UUID and SteamGuard cannot be empty
zh_hant: UUID 及 SteamGuard 不可為空

# Warning_TerminationAllAuth___
source: {0} all tokens have been terminated, {1} tokens have been successfully operated, {2} tokens have failed to operate
zh_hant: 已終止 {0} 全部令牌，已操作成功令牌數量 {1} ，操作失敗令牌數量 {2}

# Warning_UnbindFailed
source: Unbinding token failed: Login failed
zh_hant: 解綁令牌失敗：登入未成功

# Auth_OnlyMafileFormat
source: Steam tokens only support Mafile format.
zh_hant: Mafile 格式僅支援 Steam 令牌

source: Export All
zh_hant: 全部匯出

source: FixedTop
zh_hant: 固定首位

# AccountChange_RestartSteam
source: Modified data requires a restart to steam and whether a restart to Steam is required.
zh_hant: 修改的資料生效需要重啟 Steam 是否需要重啟 Steam。

# AccountChange_ShareManageAboutTips
source: Adjust the priority order of the Steam account shared on the current device to solve the problem that the sharing of account B that wants to play is always using the sharing of account A, from top to bottom, the priority order of the shared library is used, or you can choose to temporarily disable or enable the sharing of the specified account. Save after the adjustment and restart Steam to take effect!
zh_hant: (因 Steam 已拋棄舊版本家庭共享 該功能已經失效！) 調整目前裝置上共享的 Steam 帳號優先度順序，用於解決想玩帳號 B 的共享卻一直使用的是帳號 A 的共享這種問題，拖曳操作從上到下的排序為共享庫使用的優先度順序，也可以選擇暫時停用或啟用指定帳號的共享。調整後儲存重啟 Steam 生效！

# CommunityFix_SubProcessFileNotExist
source: The network acceleration subprocess file does not exist
zh_hant: 網路加速子行程文件不存在

# LocalAuth_AuthTrade_Null
source: There are currently no transactions
zh_hant: 目前沒有任何交易需要確認，請嘗試重新整理獲取最新資料

# Steam_Share_RemoveShare
source: Whether to delete this Home Library share.
zh_hant: 是否刪除此家庭庫共享。

# Plugin_NeedDisable
source: You need to disable the plugin first
zh_hant: 需要先停用該外掛程式

# Plugin_DeleteSuccess
source: {0} plugin deleted successfully
zh_hant: {0} 外掛程式刪除成功

# Plugin_Delete
source: Delete
zh_hant: 刪除

# Plugin_InstalledPlugins
source: Installed plugins
zh_hant: 已安裝外掛程式

# Plugin_ManageAllInstalledPlugins
source: Manage all installed plugins
zh_hant: 管理所有已安裝外掛程式

# Plugin_OnlyLoadOfficePlugins
source: Only load official plugins
zh_hant: 僅載入官方外掛程式

# Plugin_OpenCacheFolder
source: Open the plugin cache folder
zh_hant: 打開外掛程式快取資料夾

# Plugin_OpenFolder
source: Open the plugin folder
zh_hant: 打開外掛程式資料夾

# Plugin_SafeMode
source: Safe Mode
zh_hant: 安全模式

# LocalAuth_ExportAuth_Error
source: Failed to export data. Error code: {0}
zh_hant: 匯入資料出現錯誤，錯誤代碼：{0}

# Script_DeleteItem
source: Ready to delete this userscript?
zh_hant: 確定要刪除這個腳本嗎？

# Script_EditTxt
source: After editing the userscript, click Yes to refresh cache for changes to take effect.
zh_hant: 是否完成腳本修改，點擊確定重新整理快取

# Script_NoFileDeleteItem
source: The text file is missing. Do you want to delete this userscript history?
zh_hant: 該文字文件已遺失，是否刪除腳本記錄

# LocalAuth_Import_DecodePrivateKeyError
source: {0} Key parsing failed, please check whether the key is correct
zh_hant: {0} 金鑰解析失敗，請檢查金鑰是否正確

# Auth_Sync_LatestData
source: The local token is the latest data
zh_hant: 本機令牌已為最新資料

# Auth_Sync_UpdateTips
source: {0} local tokens added, {1} data updated
zh_hant: 本機令牌新增 {0} 個 資料更新 {1} 個

# Auth_Possession
source: Already have a token
zh_hant: 已有令牌

# Auth_Add
source: Add Token
zh_hant: 新增令牌

# EncryptSettings
source: Encryption settings
zh_hant: 加密設定

# Plugin_FileError
source: File not found
zh_hant: 找不到文件

# Auth_Sync_NoHasPassword
source: Cloud token sync password not set
zh_hant: 未設定雲令牌同步密碼

# Auth_Sync_ResetPassword
source: Reset Cloud Password
zh_hant: 重設雲密令

# SubHeader_SyncReSetAuth
source: Resetting, please set a question and password for your Cloud Token. Please enter the "Cloud Token Question" first
zh_hant: 正在重設，請為您的雲令牌設定一個問題及密碼。請先輸入「雲密令問題」

# Auth_Sync_Recover
source: Recover Cloud Token
zh_hant: 復原雲令牌

source: Auth_Sync_DeleteTime
zh_hant: 刪除時間

# Auth_Sync_VerifyRecover
source: Confirm recovery
zh_hant: 確認復原

# Auth_Sync_RecoverSuccess
source: The cloud token has been restored to the cloud. You can click Cloud Sync to restore the corresponding token to your local computer.
zh_hant: 雲令牌已復原至雲端，您可以點擊雲同步復原對應令牌至本機

# Mafile
source: Mafile file
zh_hant: Mafile 文件

# LocalAuth_Import
source: {0} Import
zh_hant: {0} 匯入

# LocalAuth_SDAImport
source: Import from Steam Desktop Authenticator
zh_hant: 從 Mafile 文件匯入令牌

# LocalAuth_WattToolKitV1Import
source: Import tokens using the file exported from the Steam++ V1 toolbox
zh_hant: 使用 Steam++ V1 版本工具箱匯出的文件匯入令牌

# LocalAuth_WattToolKitV2Import
source: Import tokens using files exported from the WattToolKit V2 toolkit
zh_hant: 使用 WattToolKit V2 工具箱匯出的文件，匯入令牌

# LocalAuth_WinAuthImport
source: Import from WinAuth
zh_hant: 使用 WinAuth 匯出的文件匯入令牌

source: SteamGuard
zh_hant: Steam 令牌

# LocalAuth_SteamGuardImport
source: Importing a token using Steam Guard's portable data
zh_hant: 使用 Steam 令牌內的可移植資料匯入令牌

# LocalAuth_2FAImport
source: {0}Key import
zh_hant: {0}金鑰匯入

# HOTP
source: HOTP, TOTP Universal Token
zh_hant: HOTP、TOTP 通用令牌

# LocalAuth_HOTPImport
source: Generic key import token generated when adding HOTP, TOTP tokens
zh_hant: 添加 HOTP、TOTP 令牌時生成的通用金鑰匯入令牌

# Google
source: Google Token
zh_hant: Google 令牌

# LocalAuth_GoogleImport
source: Import the token using the key or QR code generated when adding the Google token
zh_hant: 添加 Google 令牌時生成的金鑰或二維碼匯入令牌

# Microsoft
source: Microsoft Token
zh_hant: Microsoft 令牌

# LocalAuth_MicrosoftImport
source: Import the token using the key or QR code generated when adding the Microsoft token
zh_hant: 添加 Microsoft 令牌時生成的金鑰或二維碼匯入令牌

# LocalAuth_SteamAppImportTip
source: You can import Steam Authenticator from your rooted Android device at: /data/data/com.valvesoftware.android.steam.community . Paste the corresponding data in these files into the text box below.
zh_hant: 新版本 SteamApp 令牌的一些匯入方案參考

# LocalAuth_SteamAppAddSuccess
source: Token added successfully
zh_hant: 令牌已成功添加

# LocalAuth_SteamuuidTip
source: In 'shared_prefs' folder, paste uuidKey from 'steam_uuid.xml'
zh_hant: 在 shared_prefs 資料夾中，貼上 'steam_uuid.xml' 的 uuidKey

# LocalAuth_SteamGuardTip
source: In the 'files' folder, open the 'SteamGuard-NNNNNNNNN' file and paste the entire contents of the file
zh_hant: 在 files 資料夾中，打開 'SteamGuard-NNNNNNNN' 文件，貼上文件的全部內容

source: SteamGuard Data
zh_hant: SteamGuard 資料

# Auth_Sync_NoHasRecover
source: There are no cloud tokens to recover
zh_hant: 沒有可以復原的雲令牌

# Auth_Sync_MoveError
source: Data is not synchronized, token order adjustment failed
zh_hant: 資料未同步，調整令牌排序失敗

# SteamAppType_Application
source: Software
zh_hant: 軟體

# SteamAppType_Beta
source: Playtests
zh_hant: 測試

# SteamAppType_Config
source: Configurations
zh_hant: 配置

# SteamAppType_DepotOnly
source: Depots
zh_hant: 倉庫

# SteamAppType_Driver
source: Drivers
zh_hant: 驅動

# SteamAppType_Franchise
source: Franchises
zh_hant: 授權

# SteamAppType_Game
source: Games
zh_hant: 遊戲

# SteamAppType_Guide
source: Guides
zh_hant: 指南

# SteamAppType_Hardware
source: Hardware
zh_hant: 硬體

# SteamAppType_Media
source: Media
zh_hant: 預告影片

# SteamAppType_Mod
source: Mods
zh_hant: 模組

# SteamAppType_Music
source: OSTs
zh_hant: 原聲音軌

# SteamAppType_Plugin
source: Plugins
zh_hant: 外掛程式

# SteamAppType_Series
source: Videos
zh_hant: 影視集

# SteamAppType_Shortcut
source: Shortcuts
zh_hant: 捷徑

# SteamAppType_Tool
source: Tools
zh_hant: 工具

# SteamAppType_Unknown
source: Others
zh_hant: 未知

# SteamAppType_Video
source: Videos
zh_hant: 影片

source: OSExitMode_Lock
zh_hant: 鎖定

source: OSExitMode_Sleep
zh_hant: 睡眠

# OSExitMode_Hibernate
source: Hibernation
zh_hant: 休眠

# OSExitMode_Shutdown
source: Shutdown
zh_hant: 關機

# AppTheme_FollowingSystem
source: Follow the system
zh_hant: 跟隨系統

# AppTheme_Light
source: Light
zh_hant: 淺色

# AppTheme_Dark
source: Dark
zh_hant: 深色

source: Open Link
zh_hant: 打開連結

# LastUpdatedDateTime
source: Last updated
zh_hant: 最後更新時間

# DiskUsage
source: Disk occupancy
zh_hant: 磁碟占用

# InstalledPath
source: Installation path
zh_hant: 安裝路徑

# FailedGetImageFromSteamGridDB
source: Images were not available from SteamGridDB
zh_hant: 未能從 SteamGridDB 獲取到圖片

# OpenInBrowser
source: Open in your browser
zh_hant: 在瀏覽器中打開

# OpenImageInBrowser
source: Open the original image in a browser
zh_hant: 在瀏覽器中打開原圖

# OpenSteamGridDBInBrowser
source: Open SteamGridDB Web Browsing
zh_hant: 打開 SteamGridDB 網頁瀏覽

# OpenTheAuthorPageInBrowser
source: Check out more of this author's work
zh_hant: 查看該作者更多作品

# GetImageFromSteamGridDB
source: Get it from SteamGridDB
zh_hant: 從 SteamGridDB 獲取

# HorizontalTitlePage
source: Horizontal cover
zh_hant: 橫版封面

# VerticalTitlePage
source: Vertical cover
zh_hant: 豎版封面

source: Recommended resolution
zh_hant: 建議的解析度

source: executable file
zh_hant: 可執行文件

# GameList_EditedAppsSaveManger
source: Save Steam game customization information
zh_hant: 儲存 Steam 遊戲自訂資訊

# CloudSaveFileSize
source: The size of the cloud archive space
zh_hant: 雲存檔空間大小

# SaveImageFileFailed
source: Failed to save {0} picture
zh_hant: 儲存 {0} 圖片失敗

# SaveEditedAppInfo_AppsEmpty
source: The game information that needs to be saved to Steam has not been obtained. Please edit the game information you want to modify first.
zh_hant: 未獲取到需要儲存至 Steam 的遊戲資訊，請先編輯你要修改的遊戲資訊

# SaveEditedAppInfo_SaveToSteam
source: Save all changes to Steam
zh_hant: 儲存全部更改到 Steam

# SaveEditedAppInfo_EmptyAppsTip
source: Edited game data was not obtained
zh_hant: 沒有獲取到已編輯的遊戲資料

# SaveEditedAppInfo_RestartSteamTip
source: The modified data has been saved to a Steam local file, will steam be restarted immediately?
zh_hant: 修改的資料已儲存到 Steam 本機文件中，是否立即重啟 Steam 生效？

# SaveEditedAppInfo_SaveToSteamSuccess
source: Saving data to Steam succeeds
zh_hant: 儲存資料到 Steam 成功

# SaveEditedAppInfo_SaveToSteamFailed
source: Failed to save data, view the program log for detailed error information
zh_hant: 儲存資料失敗，查看程式日誌獲取詳細錯誤資訊

# SaveEditedAppInfo_SteamUserNullTip
source: Failed to get the last steam account information logged in, unable to modify the custom cover page yes.
zh_hant: 獲取最後登入的 Steam 帳號資訊失敗，無法修改自訂封面是。

# SaveEditedAppInfo_SelectImageFailed
source: Please choose the correct image to apply
zh_hant: 請正確選擇一張要應用的圖片

source: Batch pass
zh_hant: 批次透過

# BatchReject
source: Bulk rejection
zh_hant: 批次拒絕

# LocalAuth_AuthTrade_SelectNull
source: No transaction is currently selected
zh_hant: 目前沒有選中任何交易

source: Show/Hide
zh_hant: 顯示/隱藏

# Plugin_DeleteComfirm
source: Do you want to delete the {0} plugin?
zh_hant: 是否要刪除 {0} 外掛程式

# CommunityFix_AlreadyProxy
source: Routing your connections
zh_hant: 已加速

# CommunityFix_ProxyLog
source: Acceleration log
zh_hant: 加速日誌

# CommunityFix_FlowStatistics
source: Traffic statistics
zh_hant: 流量統計

# CommunityFix_ProxyMode_HostsTip
source: Route your traffic by modifying the hosts file based on your preferences. This mode runs more smoothly and only affects those websites that you select below, but it requires port 443 not to be in use.
zh_hant: 修改 Hosts 文件來監聽本機請求實現代理，此方式速度更快且只會影響加速的網站，效果最好，但需要本機 443 埠未被使用。

# CommunityFix_ProxyMode_WinSystemTip
source: Route your traffic by setting up a Windows system proxy. It does not require a free port 443, yet it will affect all local network traffic. If hosts routing mode works, you won't be needing this mode.
zh_hant: 設定系統代理來監聽請求，不需要占用 443 埠，會全域代理本機所有流量，如果你使用 Hosts 方式沒有問題，那就不需要使用此模式。
