Repository: BeyondDimension/SteamTools
Catalog: src/BD.WTTS.Client/Resources/Strings.*.resx
Languages: zh_hant

# UserChange_NoUserTip
source: Failed to retrieve any Steam account data in your computer.
zh_hant: 未獲取到帳號資料，請先在右上角嘗試添加新帳號

# UserChange_OfflineBtn
source: Start in offline mode
zh_hant: 離線模式啟動

# UserChange_OpenUserUrl
source: Open profile page
zh_hant: 打開個人資料頁面

# UserChange_RecentLogin
source: Recent logins
zh_hant: 最近登入

# UserChange_RememberMe
source: Password remembered
zh_hant: 已記住登入狀態

# UserFastChange
source: Account switching
zh_hant: 帳號切換

# UserProfile
source: Profile
zh_hant: 個人資料

# User_AccountBind
source: Linked accounts
zh_hant: 帳號綁定

source: User Agreement
zh_hant: 使用者協議

# User_FastLogin
source: Fast login
zh_hant: 快速登入

# User_FastLoginTip
source: Choose how you would like to log in to your Watt Toolkit account
zh_hant: 選擇如何登入您的 Watt Toolkit 帳戶

# User_GetSMSCode
source: Send SMS code
zh_hant: 獲取驗證碼

# User_Login
source: Log in
zh_hant: 登入

# User_UnLogin
source: Not logged in
zh_hant: 未登入

# User_LoginCodeTimeLimitTip_
source: Get ({0})
zh_hant: 重新獲取({0})

# User_LoginError
source: Incorrect account name or password
zh_hant: 帳號或密碼錯誤

# User_LoginError_CodeImage
source: Please complete reCAPCHA
zh_hant: 請輸入圖片驗證碼

# User_LoginError_Null
source: Please enter your account number and password
zh_hant: 請輸入您的帳號和密碼

# User_NewPhone
source: New mobile number
zh_hant: 新手機號碼

# User_Phone
source: Mobile number
zh_hant: 手機號碼

# User_PhoneLogin
source: Log in with mobile number
zh_hant: 手機號碼登入

# User_Privacy
source: Privacy policy
zh_hant: 隱私政策

# User_QQLogin
source: Log in with QQ
zh_hant: 使用 QQ 登入

# User_Register
source: Sign up
zh_hant: 註冊

# User_RegisterAgreed
source: By signing up, you read and agree to
zh_hant: 註冊即代表您已閱讀並同意

# User_SignOutTip
source: Log out Watt Toolkit account?
zh_hant: 確定要登出 Watt Toolkit 帳號嗎?

# User_SMSCode
source: SMS verification code
zh_hant: 簡訊驗證碼

# User_SMSCode_Error
source: Please request for an SMS code first.
zh_hant: 請先獲取驗證碼

# User_UseExternalLoginChannel_
source: Log in with {0}
zh_hant: 使用 {0} 登入

# User_UsePhoneNumLoginChannel
source: Sign in with your mobile phone number
zh_hant: 使用手機號碼登入

source: Warning
zh_hant: 警告

# Welcome
source: Home page
zh_hant: 首頁

# EditName
source: Modify the name
zh_hant: 修改名稱

# LocalAuth_Delete
source: Delete the token
zh_hant: 刪除令牌

# Cancelled
source: Canceled
zh_hant: 已取消

source: Confirmed
zh_hant: 已確認

# LocalAuth_LogoutTip
source: Are you sure you want to log out the account information for the current token login?
zh_hant: 確定要註銷目前令牌登入的帳號資訊嗎？

# AuthLocal_ExportToQRCodeTooLongErrorTip
source: The data length exceeds the maximum QR code value, please try another export method or a single export
zh_hant: 資料長度超出二維碼最大值，請嘗試其他匯出方式或單個匯出

# RememberChooseNotToAskAgain
source: No more reminders
zh_hant: 不再提醒

source: Downloaded
zh_hant: 已下載

# Settings_General_UseGPURendering
source: Rendering interface using GPU (hardware acceleration)
zh_hant: 使用 GPU 繪製介面（硬體加速）

# Settings_RestartEffective
source: *Software restart is required to take effect
zh_hant: *需重啟軟體後生效

# Settings_General_UpdateChannel
source: Download the update channel
zh_hant: 下載更新渠道

# Settings_General_BrowseCustomFolder
source: Open the {0} folder
zh_hant: 打開 {0} 資料夾

# Settings_General_CacheSize
source: Cache file consumed {0}
zh_hant: 快取文件已占用 {0}

# Settings_General_LogSize
source: Log file is occupied {0}
zh_hant: 日誌檔案已占用 {0}

# Settings_General_StorageSpace
source: Storage space
zh_hant: 儲存空間

# Settings_General_Calcing
source: Calculating...
zh_hant: 計算中…

# SetBootAutoStartTrueFail_
source: Enabling boot auto-start failed because: {0}
zh_hant: 啟用開機自啟動失敗，原因：{0}

# Settings_Steam_CheckSteamRuningNotification
source: A notification pops up when the Steam client logs in
zh_hant: 當 Steam 用戶端登入時彈出通知

# Steam_CheckStarted
source: Startup Detected:
zh_hant: 檢測到啟動：

# Steam_CurrentIPCountry
source: Steam Client Login Area:
zh_hant: Steam 用戶端登入區域：

# Steam_CurrentUser
source: Steam Login Users:
zh_hant: Steam 登入使用者：

source: Steam Server Time:
zh_hant: Steam 服務端時間：

# Steam_SteamChina
source: Steam National Uniform
zh_hant: Steam 國服

# Steam_SteamWorld
source: Steam International
zh_hant: Steam 國際服

# User_WaitFastLoginTip
source: We have opened a quick login window using your system browser, please go to this page and log in. Keep the window open
zh_hant: 我們已使用您的系統瀏覽器打開快速登入視窗，請進入該頁面並登入，保持該視窗打開

source: retry
zh_hant: 重試

# ScanQRCode
source: Scan the QR code
zh_hant: 掃描二維碼

source: Select all
zh_hant: 全選

# Helper
source: Help
zh_hant: 幫助

# Settings_UI_CustomBackgroundImage
source: Customize the background image
zh_hant: 自訂背景圖片

# Settings_UI_CustomBackgroundImage_Error
source: The selected picture is formatted incorrectly
zh_hant: 選擇的圖片格式不正確

# Settings_UI_WindowTransparencyMaterial
source: Window background transparent material
zh_hant: 視窗背景透明材質

source: reset
zh_hant: 重設

# Settings_UI_SelectImage
source: Select a picture
zh_hant: 選擇圖片

# Login_ManualLogin
source: Log in manually
zh_hant: 手動登入

# LoginInputManualLoginToken
source: Please paste the copied content of the web page.
zh_hant: 請貼上網頁複製的內容

# Login_ManualLoginEmpt
source: The input cannot be empty.
zh_hant: 輸入的內容不能為空

# Login_WebSocketOnMessage
source: Data decryption failed, make sure the data is retryed correctly.
zh_hant: 資料解密失敗，請確定資料正確重試。

# CommunityFix_ProxySettings
source: Proxy settings
zh_hant: 代理設定

# Settings_Proxy_SystemProxyIp
source: Proxy listening IP address
zh_hant: 代理監聽 IP 位址

# Settings_Proxy_SystemProxyPortId
source: Proxy listening port
zh_hant: 代理監聽埠

# Settings_Proxy_SystemProxyPortId_Tip
source: Only valid for PAC and System proxy modes
zh_hant: 僅對 PAC 與 System 代理模式生效

# Settings_Proxy_TwoLevelAgent
source: Secondary agent
zh_hant: 二級代理

# Settings_Proxy_ProxyType
source: Proxy type
zh_hant: 代理類型

# Settings_Proxy_IPAddress
source: address
zh_hant: 地址

# Settings_Proxy_Port
source: port
zh_hant: 埠

# Settings_Proxy_UserName
source: The user name
zh_hant: 使用者名稱

# Settings_Proxy_Password
source: password
zh_hant: 密碼

# Settings_Proxy_CustomDNS
source: Custom proxy DNS
zh_hant: 自訂代理 DNS

# CommunityFix_ProxyOnlyOnScript
source: The agent enables only the scripting feature
zh_hant: 代理僅啟用腳本功能

# CommunityFix_EnableHttpProxyToHttps
source: Enable Http protocol forwarding to Https (requires listening on port 80)
zh_hant: 啟用 Http 協議轉發到 Https (需監聽 80 埠)

# Download_ScriptError_
source: Script download error {0}, please try again.
zh_hant: 腳本下載錯誤 {0}，請重試。

# FixNetworkComplete
source: Repairing the network is complete
zh_hant: 修復網路完成

# CalcHashing3__
source: Verifying （{1}/{2}）：{0}%
zh_hant: 正在校驗（{1}/{2}）：{0}%

# CalcHashing_
source: Verifying: {0}%
zh_hant: 正在校驗：{0}%

# CreateCertificateFaild
source: Failed to create certificate
zh_hant: 建立證書失敗

# Decompressing_
source: Unzipping: {0}%
zh_hant: 正在解壓：{0}%

# Downloading3__
source: Downloading （{1}/{2}）：{0}%
zh_hant: 正在下載（{1}/{2}）：{0}%

# Downloading_
source: Downloading: {0}%
zh_hant: 正在下載：{0}%

# FileAttributeIsReadOnlyModifyFailSeeWebPage_
source: The file attribute is read-only, the modification failed, please follow the web page guide {0}
zh_hant: 文件屬性為唯讀，修改失敗，請按網頁指南操作 {0}

# FileAttributeIsReadOnlyModifyFailTryBakDelAgain
source: The file attribute is read-only, the modification failed, you can try to back up the file first, delete it and try again
zh_hant: 文件屬性為唯讀，修改失敗，你可以嘗試先備份該文件後刪除再重試一遍

# FileSizeTooLarge
source: The file size is too large
zh_hant: 檔案大小過大

# FileUnauthorized
source: File access is denied without permissions
zh_hant: 文件訪問被拒絕，沒有權限

# IsExistUpdateFalse
source: It is currently the latest version
zh_hant: 目前已是最新版本

source: New version update
zh_hant: 新版本更新

# NewVersionUpdateTitle__
source: {1} v{0} version update
zh_hant: {1} v{0} 版本更新

# NotificationChannelType_Description_Announcement
source: Prompt notification when there is a new announcement.
zh_hant: 當有新公告時的提示通知

# NotificationChannelType_Description_NewVersion
source: Notification when a new version is available and progress notification when a new version is downloaded.
zh_hant: 當有新版本可用時的提示通知與下載新版本時的進度通知

# NotificationChannelType_Name_Announcement
source: Announcement Notice
zh_hant: 我的消息

# NotificationChannelType_Name_NewVersion
source: New version notification
zh_hant: 新版本通知

# OperationHostsError_
source: Operation Hosts Error {0}
zh_hant: 操作 Hosts 錯誤 {0}

# Script_BuildDownloadError__
source: Script dependency download error: {0} {1}
zh_hant: 腳本依賴下載出錯：{0} {1}

# Script_BuildError_
source: Script binding error: {0}
zh_hant: 腳本綁定出錯：{0}

# Script_CacheDeleteError_
source: Failed to delete cache file: {0}
zh_hant: 快取文件刪除失敗：{0}

# Script_DeleteError
source: Delete failed
zh_hant: 刪除失敗

# Script_DeleteSuccess
source: Delete successful
zh_hant: 刪除成功

# Script_FileDeleteError_
source: File deletion failed: {0}
zh_hant: 文件刪除失敗：{0}

# Script_FileRepeat
source: The script is repeated
zh_hant: 腳本重複

# Script_NoFile_
source: Script: {0} file missing deleted
zh_hant: 腳本：{0} 檔案遺失已刪除

# Script_NoFileDeleteError_
source: Script: {0} file is missing, deletion failed, try to delete manually
zh_hant: 腳本：{0} 檔案遺失，刪除失敗去嘗試手動刪除

# Script_ReadFileError_
source: Script reading exception, please check if there is any syntax error: {0}
zh_hant: 腳本讀取異常請檢查語法是否有錯誤：{0}

# Script_SaveDBError
source: Save data error please try again
zh_hant: 儲存資料出錯請重試

# Script_SaveDbSuccess
source: Added successfully
zh_hant: 添加成功

# UpdateUnpackFail
source: The update package cannot be extracted, please open the official website to update manually
zh_hant: 更新包解壓失敗，請打開官網手動更新

# LocalAuth_ImportSuccessTip_
source: {0} files imported successfully
zh_hant: 成功匯入了 {0} 個文件

# CopyToClipboard
source: Copied to the clipboard
zh_hant: 已複製到剪貼簿

# UpdatePackCacheHashInvalidDeleteFileTrue
source: Download update package cache file validation failed, deleted cache attempts to re-download, please wait
zh_hant: 下載更新包快取文件驗證失敗，已刪除快取嘗試重新下載，請等待

# LinuxSudoTips
source: Linux requires a system root password to use the feature properly
zh_hant: Linux 需要提供系統 root 密碼才能正常使用該功能

# ASF_Restarted
source: The ASF service has restarted
zh_hant: ASF 服務已重啟

# ASF_Restarting
source: Restarting the ASF service, please wait...
zh_hant: 正在重啟 ASF 服務，請稍後...

# ASF_Started
source: The ASF service is started
zh_hant: ASF 服務已啟動

# ASF_Starting
source: Starting the ASF service, please...
zh_hant: 正在啟動 ASF 服務，請稍後...

# ASF_Stoped
source: The ASF service has stopped
zh_hant: ASF 服務已停止

# ASF_Stoping
source: Stopping assafe service, please wait...
zh_hant: 正在停止 ASF 服務，請稍後...

# Settings_System
source: System settings
zh_hant: 系統設定

# ExportedToPath_
source: Exported to Path: {0}
zh_hant: 已匯出到路徑：{0}

# CommunityFix_OpenHostsDir
source: Open the folder where Hosts is located
zh_hant: 打開 Hosts 資料夾

# CommunityFix_ResetHostsFile
source: Reset the Hosts file
zh_hant: 重設 Hosts 文件

# CommunityFix_ResetHostsFileCatchTip_
source: Reset Hosts file failed with Error: {0}
zh_hant: 重設 Hosts 文件失敗，錯誤：{0}

# CommunityFix_ResetHostsFileTip
source: Resetting the Hosts file will delete all data and restore the current operating system defaults, it is recommended to edit the Hosts file first to see if there is a needed data to back up before doing so, do you want to confirm the reset?
zh_hant: 重設 Hosts 文件將刪除所有資料並還原目前作業系統預設值，建議先編輯 Hosts 文件查看是否有需要的資料先進行備份後再執行此操作，是否確認重設？

# CommunityFix_Hosts_MarkDuplicate_
source: Mark appears multiple [{0}], try resetting the Hosts file or editing the Hosts file and removing the excess Mark and try again
zh_hant: Mark 出現多個 [{0}]，請嘗試重設 Hosts 文件或編輯 Hosts 文件並刪除多餘的 Mark 後再試一次

# CommunityFix_ResetHostsFileOk
source: Resetting the Hosts file succeeded
zh_hant: 重設 Hosts 文件成功

# NotificationChannelType_Description_ForegroundService
source: Notification when front desk service is turned on.
zh_hant: 當開啟前台服務時的通知

# NotificationChannelType_Description_Message
source: Notification when there is a prompt message.
zh_hant: 當有提示消息時的通知

# NotificationChannelType_Name_ForegroundService
source: Front desk service notification
zh_hant: 前台服務通知

# NotificationChannelType_Name_Message
source: Message notification
zh_hant: 消息通知

# ASF_SetCryptKey
source: Set up a custom key
zh_hant: 設定自訂金鑰

# NewVersionUpdateNotifyText_
source: A new version of v{0}
zh_hant: 檢測到新版本 v{0}

# User_EngineOil
source: Integral
zh_hant: 積分

# User_Sponsor
source: Donate to users
zh_hant: 贊助使用者

# User_SignIn_Ok
source: Check-in successful
zh_hant: 簽到成功

source: Save
zh_hant: 儲存

# ProxyMode_DNSIntercept
source: DNS-driven blocking mode
zh_hant: DNS 驅動攔截模式

# ProxyMode_Hosts
source: Hosts routing mode
zh_hant: Hosts 代理模式

# ProxyMode_ProxyOnly
source: Proxy mode only
zh_hant: 僅代理模式

# ProxyMode_System
source: System proxy mode
zh_hant: 系統代理模式

# ProxyMode_VPN
source: VPN proxy mode
zh_hant: VPN 代理模式

# MacSudoPasswordTips
source: Enter the password in the console window that pops up or do it manually
zh_hant: 請在彈出的控制台視窗中輸入密碼或者手動執行

# CustomFilePicker_Tip
source: Select the file
zh_hant: 選擇或拖曳文件到此

# Info
source: Information
zh_hant: 資訊

source: name
zh_hant: 名稱

# SortAs
source: Sort the headings
zh_hant: 排序標題

# Developer
source: Developers
zh_hant: 開發商

source: Publisher
zh_hant: 發行商

# SupportSystem
source: Supported systems
zh_hant: 支援的系統

source: media
zh_hant: 媒體

source: background
zh_hant: 背景

source: icon
zh_hant: 圖示

# LaunchItem
source: Startup items
zh_hant: 啟動項

# Arguments
source: Startup parameters
zh_hant: 啟動參數

# WorkingDir
source: Working directory
zh_hant: 工作目錄

# SaveFile
source: archive
zh_hant: 存檔

# CloudMaxnumFiles
source: The maximum number of cloud archives supported
zh_hant: 最大支援雲存檔數

# FilePath
source: The file path
zh_hant: 文件路徑

# DirPath
source: Folder path
zh_hant: 資料夾路徑

source: Reset all
zh_hant: 重設全部

# SaveEditedAppInfo_SaveFailed
source: There was an error saving AppInfos
zh_hant: 儲存 AppInfos 出現錯誤

# Notice_Tray_Title
source: Message prompt
zh_hant: 消息提示

# Notice_Tray_Content_
source: Received {0} new messages. Please check My Messages in the app for details.
zh_hant: 收到 {0} 條新消息，詳情請在程式內我的消息處查看。

# About_FormerName__
source: {0}（formerly {1}）
zh_hant: {0}（原名 {1}）

source: File size
zh_hant: 檔案大小

# CreateTime
source: Creation time
zh_hant: 建立時間

# FileNumber_
source: {0} files
zh_hant: {0} 個文件

# UploadSuccess
source: Upload successful
zh_hant: 上傳成功

source: Upload failed
zh_hant: 上傳失敗

# Advertisement
source: ad
zh_hant: 廣告

# Sign
source: sign in
zh_hant: 簽到

# Signed
source: Checked in
zh_hant: 已簽到

# UploadFlow
source: Upstream traffic
zh_hant: 上行流量

# DownloadFlow
source: Downstream traffic
zh_hant: 下行流量

source: Download and install
zh_hant: 下載並安裝

source: Download failed, please try again later
zh_hant: 下載失敗，請稍後重試

# User_Level
source: grade
zh_hant: 等級

# User_Experience
source: Experience points
zh_hant: 經驗值

# Advertisement_NoShow
source: Turn off all ads within the program
zh_hant: 關閉程式內所有廣告

# Advertisement_NoShow_Tip
source: Only sponsored users can set it
zh_hant: 僅贊助使用者可設定

# AllTyoe
source: All types
zh_hant: 全部類型

source: Error
zh_hant: 錯誤

# Error_BaseDir_StartsWith_Temp
source: This program cannot be run in a temporary folder. Please copy or unzip all files to another path before starting the program.
zh_hant: 不能在暫存資料夾中執行此程式，請將所有文件複製或解壓到其他路徑後再啟動程式

# MacTrustRootCertificateTips
source: Please enter the system password in the pop-up console window to install the trust certificate. After the trust is completed, click the OK button to continue
zh_hant: 請在彈出的控制台視窗輸入系統密碼以安裝信任證書，信任完成後點擊確定按鈕繼續

# Error_IncompatibleOS
source: This application is only compatible with Windows 11 and Windows 10 version 1809 (OS Build 17763) or later
zh_hant: 此應用程式僅相容 Windows 11 與 Windows 10 版本 1809（OS 內部版本 17763）或更高版本

# CommunityFix_OnRunCatch
source: Failed to start network acceleration
zh_hant: 啟動網路加速失敗

# Settings_Steam_Path
source: Steam Path
zh_hant: Steam 路徑

# Plugin_Version
source: Version Number:
zh_hant: 版本號：

# CommunityFix_SetAsSystemPACProxyFail
source: Failed to enable PAC proxy
zh_hant: 開啟 PAC 代理失敗

# CommunityFix_SetAsSystemProxyFail
source: Failed to enable system proxy
zh_hant: 開啟系統代理失敗

# LocalAuth_DeleteAuthTip2
source: Are you sure you want to permanently delete this token? You will completely lose the token data. It is highly recommended that you "unbind the token" before performing this operation.
zh_hant: 確定要永久刪除此令牌嗎，您將會徹底遺失此令牌資料。非常建議您「解綁令牌」後再進行此操作。

# Plugin_Author
source: Author: {0}
zh_hant: 作者：{0}

source: Plugin Store
zh_hant: 外掛程式商店

# GameList_CloudArchiveManager
source: Steam Cloud Archive Management
zh_hant: Steam 雲存檔管理

# GameList_CloudArchiveDeleteTip
source: Are you sure you want to delete the currently selected archive data?
zh_hant: 確定要刪除目前選中的存檔資料嗎？

# GameList_CloudArchiveDeleteAllTip
source: If you're sure you want to delete all your saves, be sure you're doing what you're doing, which will clear all of your current game's cloud saves!!!
zh_hant: 確定要刪除全部存檔資料嗎，請一定要明白你在做什麼，該操作會清除目前遊戲的全部雲存檔資料！！！

# GameList_UploadCloudArchiveFile
source: Manually upload the archive file
zh_hant: 手動上傳存檔文件

# GameList_SteamShutdown_AppsEmpty
source: Steam download game data not obtained
zh_hant: 未獲取到 Steam 下載遊戲資料

# GameList_SteamShutdown
source: Steam download completes the scheduled shutdown
zh_hant: Steam 下載完成定時關機

# GameList_SteamShutdown_EnableWatchDownloading
source: Enable download monitoring
zh_hant: 啟用下載監控

source: Installed
zh_hant: 已安裝

# GameList_SteamShutdown_DownloadComplete
source: Execute after the selected game download and installation is complete
zh_hant: 選中遊戲下載完成後{0}

# GameList_SteamShutdown_DownloadCompleteTip
source: The Steam game has been downloaded The system will {1} after {0} seconds.
zh_hant: Steam 遊戲已下載完成 系統將在 {0} 秒後「{1}」。

# FileNumber
source: {0} files
zh_hant: {0}個文件

source: upload
zh_hant: 上傳

# Download_Failed_FileNameTip
source: Download {0} failed
zh_hant: 下載 {0} 失敗

# Download_Success_FileNameTip
source: Download {0} successful
zh_hant: 下載 {0} 成功

# GameList_FindAppsText
source: {0} applications found
zh_hant: 已找到 {0} 個應用

# User_LoginUnexpectedPrompt
source: If there is an unexpected problem during the login process, follow the prompts on the web page.
zh_hant: 如果登入過程出現意外，按照網頁提示進行

# NewFeatureDevelopment
source: New features are in development...
zh_hant: 新功能正在開發中...

# Error_PageFault
source: Something went wrong and this page can't be opened
zh_hant: 發生了一些錯誤，無法打開此頁面

# About_ThankSupport
source: Thanks for your support
zh_hant: 感謝支援

# Debug_InstructionPlaceholder
source: Enter console commands here
zh_hant: 在此輸入控制台指令

# PictureZoom
source: Select image scaling method
zh_hant: 選擇圖片縮放方式

source: Preview Pictures
zh_hant: 預覽圖片

# SelectPicture
source: Select a picture
zh_hant: 選擇一張照片

# Settings_General_AppData
source: AppData data
zh_hant: AppData 資料

# Settings_General_CacheData
source: Cache Data
zh_hant: Cache 資料

# Settings_General_LogsData
source: Logs data
zh_hant: Logs 資料

# Settings_Plugin_OnlyLoadOfficial
source: Only load official plugins
zh_hant: 僅載入官方外掛程式

# Settings_Plugin_OpenCacheFolder
source: Open the plugin cache folder
zh_hant: 打開外掛程式快取資料夾

# Settings_Plugin_OpenFolder
source: Open the plugin folder
zh_hant: 打開外掛程式資料夾

# Settings_Plugin_SafeMode
source: Safe Mode
zh_hant: 安全模式

# Settings_Plugin_WasInstalled
source: Installed plugins
zh_hant: 已安裝外掛程式

# Settings_StartupAutoRun
source: The program automatically runs when the system starts
zh_hant: 系統啟動時程式自動執行

# Settings_StartupNoShowMainWindow
source: After setting, the main window will no longer be displayed automatically when the program starts
zh_hant: 設定後程式啟動時不再主動顯示主視窗

# Settings_Steam_AdminRunPrompt
source: Steam should not be run as an administrator by default, but you can check this option if you have special needs
zh_hant: Steam 預設不應該以管理員執行，但如果有特殊需求可以勾選此項

# Settings_Steam_AutoPopupMessage
source: The program will automatically pop up relevant information notification after detecting that Steam is started
zh_hant: 程式檢測到 Steam 啟動後自動彈出相關資訊通知

# Settings_Steam_DefaultNoShowMainWindow
source: After setting, the main window will not pop up by default when the program starts Steam
zh_hant: 設定後程式啟動 Steam 時預設不彈出主視窗

# Settings_Steam_NoAutoUpdate
source: After setting this parameter, Steam will not automatically check for updates when the program is started
zh_hant: 設定此參數後程式啟動 Steam 將不會在自動檢查更新

# Settings_UI_AccentColor
source: Set the accent color displayed in the program
zh_hant: 設定程式中顯示的強調色

# Settings_UI_CustomColor
source: Custom Colors
zh_hant: 自訂顏色

# Settings_UI_DefaultFonts
source: Set the program's preferred font
zh_hant: 設定程式首選的字體

# Settings_UI_DefaultLanguage
source: Set the preferred display language for the program
zh_hant: 設定程式首選的顯示語言

# Settings_UI_PreviewColor
source: Preview Color
zh_hant: 預覽顏色

# Settings_UI_ThemeStyle
source: Set the program theme
zh_hant: 設定程式的主題風格

# Settings_UI_WindowBackgroundStyle
source: Set the window background transparency effect and transparent material
zh_hant: 設定視窗背景透明效果和透明材質

source: About this plugin
zh_hant: 關於此外掛程式

# Accelerator_OpenHostsDir
source: Open the hosts folder
zh_hant: 打開 hosts 資料夾

source: Add Platform
zh_hant: 添加平台

# AdministratorStartup
source: Start with administrator privileges
zh_hant: 以管理員權限啟動

source: All passed
zh_hant: 全部通過

# AuthImport
source: Token Import
zh_hant: 令牌匯入

# Auth_AddMachineValidation
source: System built-in encryption authentication enabled
zh_hant: 已啟用系統內建加密驗證

# Auth_AddPasswordProtect
source: Enable custom password protection
zh_hant: 啟用自訂密碼保護

# Auth_EditName
source: Edit Token Name
zh_hant: 編輯令牌名字

# Auth_EncryptionHelp
source: Encryption Help
zh_hant: 加密幫助

# Auth_ExportAll
source: Export all tokens
zh_hant: 匯出全部令牌

# Auth_ExportmaFile
source: Export this token as a Mafile file
zh_hant: 匯出此令牌為 Mafile 文件

# Auth_ExportUsingPassword
source: Export with password
zh_hant: 匯出時攜帶密碼

# Auth_FixedDisplay
source: Fixed display
zh_hant: 固定展示

# Auth_ImportCustomFile
source: Import from file
zh_hant: 匯入自文件

# Auth_lock
source: Locking Token
zh_hant: 鎖定令牌

# Auth_OnlylocalCanDecrypt
source: Only this machine can decrypt
zh_hant: 僅本機可解密

# Auth_PasswordProtectedVerifyFirst
source: Your token is password protected, please verify the password first
zh_hant: 您的令牌具有密碼保護，請先進行密碼驗證

# Auth_RemoveMachineValidation
source: System built-in encryption authentication disabled
zh_hant: 已停用系統內建加密驗證

# Auth_RemovePasswordProtect
source: Remove custom password protection
zh_hant: 移除自訂密碼保護

# Auth_SteamLoginImport
source: Steam Login Import
zh_hant: Steam 登入匯入

# Auth_UniversalImport
source: 2FA Universal Import
zh_hant: 2FA 通用匯入

source: Bind third-party account
zh_hant: 綁定第三方帳戶

source: Cancel all
zh_hant: 全部取消

source: Change Password
zh_hant: 修改密碼

# ConfirmTransaction
source: Confirming the transaction
zh_hant: 確認交易

# DefaultExport
source: Export this token
zh_hant: 匯出此令牌

source: Depot
zh_hant: 庫

source: Display QR Code
zh_hant: 查看二維碼

source: Enable
zh_hant: 啟用

source: Disable
zh_hant: 停用

source: Enabled
zh_hant: 已啟用

source: Disabled
zh_hant: 已停用

# Error_AnswerIncorrect
source: Wrong answer, please try again
zh_hant: 答案錯誤，請重試

# Error_AuthProtectFailed_
source: Token local computer protection {0} failed
zh_hant: 令牌本機電腦保護 {0} 失敗

# Error_AuthUnbindFailed
source: Unbinding token failed
zh_hant: 解綁令牌失敗

source: Error_CannotConnectGoogleServer
zh_hant: 無法連接到 Google 伺服器

source: Error_CannotConnectTokenVerificationServer
zh_hant: 無法連接到令牌驗證伺服器

# Error_CannotFindAccountFile_
source: Unable to find the account file for {0}, failed to add
zh_hant: 無法找到 {0} 的帳號文件，添加失敗

# Error_CloudAuthMaximumQuantity___
source: The number of cloud tokens has reached the upper limit of {0}. The number of cloud tokens is {0}. The number of {0} being uploaded is
zh_hant: 雲令牌已達數量上限 {0}，雲端令牌數量 {0}，正在上傳數量 {0}

# Error_CopyFileFailed
source: Failed to copy file!
zh_hant: 複製文件失敗！

# Error_DataNotUnified
source: Synchronization failed, data not unified
zh_hant: 同步失敗，資料未統一

# Error_DelCloudData
source: Failed to delete cloud data synchronously
zh_hant: 同步刪除雲端資料失敗
