Repository: BeyondDimension/SteamTools
Catalog: src/BD.WTTS.Client/Resources/Strings.*.resx
Languages: zh_hant

source: Off
zh_hant: 關

source: On
zh_hant: 開

# Achievement_Description
source: Description
zh_hant: 描述

# Achievement_EditSucces
source: Modified {0} achievements and {1} statistics
zh_hant: 修改了 {0} 個成就和 {1} 條統計資訊

# Achievement_Icon
source: Icon
zh_hant: 圖示

# Achievement_IsProtection
source: Protected
zh_hant: 受保護

# Achievement_LoadData
source: Load achievements and statistics...
zh_hant: 載入成就和統計資料...

# Achievement_LoadSucces
source: Retrieved {0} achievements and {1} statistics
zh_hant: 獲取到 {0} 個成就和 {1} 條統計資訊

# Achievement_Manage
source: Manage achievement progress
zh_hant: 管理成就

# Achievement_Name
source: Name
zh_hant: 名稱

# Achievement_RefreshTip
source: Refresh achievements and statistics
zh_hant: 重新整理成就和統計

# Achievement_ResetTip
source: Reset achievements and statistics
zh_hant: 復位成就和統計

# Achievement_ResetWaring_1
source: Confirm resetting game statistics?
zh_hant: 確定要復位統計資訊嗎?

# Achievement_ResetWaring_2
source: Confirm resetting achievement progress as well?
zh_hant: 也想要復位成就資訊嗎?

# Achievement_ResetWaring_3
source: Instead of reverting the current modifications, this operation zeros all achievements and stats. Are you really sure?
zh_hant: 該操作不是還原目前修改，而是使所有成就和統計資料歸零。 真的確定嗎?

# Achievement_RiskWarning
source: Reminder: Unlocking achievements may be deemed as cheating by game developers
zh_hant: 【風險提示】解鎖成就可能會被遊戲開發者視為作弊，並且會被成就統計網站封鎖。若決定繼續使用，請自行承擔解鎖成就帶來的風險和後果。

# Achievement_StatsEdit
source: Statistics modifier
zh_hant: 統計修改

# Achievement_StoreTip
source: Save and apply achievement progress and game statistics
zh_hant: 儲存並應用成就和統計

# Achievement_TimeFormat
source: Unlocked at {0:yyyy-MM-dd HH:mm:ss}
zh_hant: 解鎖於 {0:yyyy-MM-dd HH:mm:ss}

# Achievement_Unlock
source: Achievement unlocker
zh_hant: 成就解鎖

# Achievement_Warning_1
source: Failed to establish connections with Steam. This could be because this game does not have achievements, or because you do not own this game.
zh_hant: 與 Steam 建立連線失敗，可能是該遊戲沒有成就，或者你沒有該遊戲。

# Achievement_Warning_2
source: Error code: {0} An error occurred while retrieving achievement statistics, either because the game doesn't have achievements, or you don't have the game.
zh_hant: 錯誤代碼：{0} 檢索成就統計資訊時出錯，可能是該遊戲沒有成就，或者你沒有該遊戲。

# Achievement_Warning_3
source: An error occurred when modifying achievement {0}
zh_hant: 修改成就{0}時發生錯誤

# Achievement_Warning_4
source: An error occurred when modifying statistics {0}
zh_hant: 修改統計{0}時發生錯誤

source: About
zh_hant: 關於

# AccountChange_Title
source: Home Shared Library Management
zh_hant: 家庭共享庫管理

# Add
source: New
zh_hant: 新增

source: Agree
zh_hant: 同意

source: and
zh_hant: 和

# ArchiSteamFarmPlus
source: ASF Plus
zh_hant: ASF 控制台

# ASF_AddBot
source: Add a Bot
zh_hant: 新增 Bot

# ASF_BotManage
source: Bot configuration
zh_hant: Bot 配置

# SelectFile
source: Select the file
zh_hant: 選擇文件

# Bind
source: Link
zh_hant: 綁定

# Btn_Text_Complete
source: Finish
zh_hant: 完成

# Btn_Text_Continue
source: Continue
zh_hant: 繼續

source: Cancel
zh_hant: 取消

# CheckUpdate
source: Check for updates
zh_hant: 檢查更新

source: Cloud sync
zh_hant: 雲同步

# CommunityFix
source: Network routing
zh_hant: 網路加速

# CommunityFix_ItemsEmpty
source: Failed to obtain acceleration information, please check whether the program can connect to the Internet normally
zh_hant: 獲取加速資訊失敗，請檢查程式是否能正常聯網

# CommunityFix_AccEmpty
source: No acceleration is enabled!!
zh_hant: 沒有啟用任何加速項！！

# CommunityFix_AutoRunProxy
source: Start routing your connections upon launching Watt Toolkit
zh_hant: 啟動時自動開啟加速

# CommunityFix_DeleteCertificate
source: Remove certificate
zh_hant: 移除證書

# CommunityFix_EditHostsFile
source: Edit hosts file
zh_hant: 編輯 Hosts 文件

# CommunityFix_EnableScriptService
source: Run userscripts
zh_hant: 啟用腳本

# CommunityFix_MenuName
source: Network routing settings
zh_hant: 加速設定

# CommunityFix_OnlySteamBrowser
source: Only enable for Steam built-in browser
zh_hant: 使腳本僅 Steam 內建瀏覽器生效

# CommunityFix_OpenCertificateDir
source: Open enclosing folder of certificate
zh_hant: 打開證書資料夾

# CommunityFix_ProxyMode
source: Routing mode
zh_hant: 加速模式

# CommunityFix_SetupCertificate
source: Install certificate
zh_hant: 安裝證書

# CommunityFix_StartProxy
source: Start routing
zh_hant: 一鍵加速

# CommunityFix_StartProxyFaild443_
source: The acceleration service fails to start {0} port is occupied. Close the program that occupies the {0} port or try to use system proxy mode.
zh_hant: 加速服務啟動失敗，{0} 埠被占用。請關掉占用 {0} 埠的程式或者嘗試使用系統代理模式

# CommunityFix_StartProxyFaild443___
source: The acceleration service failed to start and the {0} port was occupied by {1} ({2}). Close the program that occupies the {0} port or try to use system proxy mode.
zh_hant: 加速服務啟動失敗，{0} 埠被 {1}({2}) 占用。請關掉占用 {0} 埠的程式或者嘗試使用系統代理模式

# CommunityFix_ReadHosts_IOException
source: Reading or restoring files failed due to being occupied by other processes, possibly other incompatible network accelerators, please locate the occupied process and close it.
zh_hant: 讀取或還原文件時失敗，因被其他行程占用，可能是其他不相容的網路加速程式，請找到占用的行程將其關閉

# CommunityFix_StartProxySuccess
source: Routing started
zh_hant: 加速已啟動成功

# CommunityFix_DNSErrorNotify
source: DNS resolution encountered an exception, try modifying other DNS in the proxy settings again
zh_hant: DNS 解析遇到異常，請嘗試在代理設定中修改其它 DNS 再次嘗試

# CommunityFix_StopProxy
source: Stop routing
zh_hant: 停止加速

# CommunityFix_Services
source: Acceleration services
zh_hant: 加速服務

source: Close
zh_hant: 關閉

source: Minimize
zh_hant: 最小化

source: Maximize
zh_hant: 最大化

source: Restore
zh_hant: 還原

source: Back
zh_hant: 返回

# Confirm
source: Yes
zh_hant: 確定

source: Confirm import
zh_hant: 確認匯入

source: Continue
zh_hant: 繼續

source: Copy
zh_hant: 複製

source: Cut
zh_hant: 剪下

source: Default
zh_hant: 預設

# DelAccount
source: Deactivate account
zh_hant: 帳號註銷

source: Delete
zh_hant: 刪除

source: Download
zh_hant: 下載

# Download_ScriptError
source: Error occurred while downloading userscript. Please try again.
zh_hant: 腳本下載錯誤請重試。

# Download_ScriptOk
source: Userscript installed
zh_hant: 腳本安裝成功

source: Edit
zh_hant: 編輯

# Email
source: Email address
zh_hant: 信箱

# EmailCode
source: Email verification code
zh_hant: 信箱驗證程式碼

source: LoginVerify
zh_hant: 登入驗證

source: Steam2FACode
zh_hant: Steam 令牌驗證程式碼

source: Encrypt
zh_hant: 加密

# Exit
source: quit
zh_hant: 退出

source: Export
zh_hant: 匯出

# GameList
source: Library
zh_hant: 庫存遊戲

# GameList_AddAFKAppsMaxCountTips
source: Idle Play waitlist capacity of maximum {0} games reached. Please remove some games from the waitlist first.
zh_hant: 掛機的遊戲已達到限制 {0} 個，請移除部分遊戲再添加。

# GameList_AddAFKAppsSuccess
source: Idle Play Mode enabled for waitlisted games
zh_hant: 添加到掛時長列表成功

# GameList_AddAFKAppsWarningCountTips
source: Warning: Steam only allow maximum {0} games running simultaneously. Putting more than {1} games on Idle Play Mode may cause games to freeze or crash upon launch.
zh_hant: 警告：Steam 允許的同時執行遊戲數量為 {0} 個，如果您同時掛時長 {1} 款遊戲，將無法正常遊玩遊戲！

# GameList_AddAfkGameList
source: Enable Idle Play Mode for waitlisted games
zh_hant: 添加到掛時長列表

# GameList_AddHideAppEmpty
source: No games are currently hidden. Right click on your selected games to hide them.
zh_hant: 隱藏遊戲列表為空，請從遊戲列表右鍵添加需要隱藏的遊戲。

# GameList_AddIdeaAppEmpty
source: Empty Idle Play waitlist. Right click on your selected games to waitlist them for Idle Play Mode.
zh_hant: 未添加掛時長的遊戲，請從遊戲列表右鍵添加。

# GameList_AutoAFK
source: Enable Idle Play Mode for waitlisted games upon launching Watt Toolkit
zh_hant: 自動執行掛時長遊戲

# GameList_DeleteAll
source: Remove all games from Idle Play waitlist?
zh_hant: 是否移除全部掛時長的遊戲？

# GameList_DeleteItem
source: Remove this game from Idle Play waitlist?
zh_hant: 是否將此遊戲移除掛時長列表?

# GameList_DeleteSuccess
source: Removed
zh_hant: 移除成功

# GameList_EditAppInfo
source: Edit game information
zh_hant: 編輯遊戲資訊

# GameList_HideAppsSuccess
source: Game Hidden
zh_hant: 隱藏遊戲成功

# GameList_HideApp_AllCheck
source: Select all
zh_hant: 全部選中

# GameList_HideGameManger
source: Manage list of hidden games
zh_hant: 管理隱藏遊戲列表

# GameList_HideTheGame
source: Hide this game
zh_hant: 隱藏此遊戲

# GameList_IdleGamesManger
source: Idle Play waitlist
zh_hant: 遊戲時長掛機列表

# GameList_Install
source: Install
zh_hant: 安裝

# GameList_IsEmpty
source: No game data retrieved
zh_hant: 沒有獲取到遊戲資料，請檢查篩選條件

# GameList_IsLoading
source: Loading list of games
zh_hant: 正在載入...

# GameList_ListCount
source: ({0}/{1}) added
zh_hant: 已添加 ({0}/{1})

# GameList_LoaingTips
source: Action in progress. Please try again later.
zh_hant: 操作進行中請稍後再試

# GameList_OnlyInstalled
source: Show only installed games
zh_hant: 僅顯示已安裝的遊戲

# GameList_OnlyCloudArchive
source: Only games that support Steam Cloud Save are displayed
zh_hant: 僅顯示支援 Steam 雲存檔的遊戲

# GameList_OpenFolder
source: Browse to the installation folder
zh_hant: 瀏覽安裝資料夾

# GameList_OpenStoreUrl
source: Open Steam store page
zh_hant: 打開商店頁

# GameList_OperationSuccess
source: Action completed
zh_hant: 操作成功

# GameList_Play
source: Start game
zh_hant: 開始遊戲

# GameList_NavToSteamView
source: View in the Steam client
zh_hant: 在 Steam 用戶端中查看

# GameList_NavScreenshotToSteamView
source: Managing Screenshots in the Steam Client
zh_hant: 在 Steam 用戶端中管理截圖

# GameList_RefreshGamesList
source: Refresh library
zh_hant: 重新整理遊戲列表

# GameList_RefreshGamesListSucess
source: Library refreshed
zh_hant: 重新整理遊戲列表完成

# GameList_RemoveBtn
source: Remove all
zh_hant: 移除全部

# GameList_RemoveItemBtn
source: Remove from Idle Play waitlist
zh_hant: 取消掛時長

# GameList_ResizeAppLogo
source: Adjust cover image size
zh_hant: 調整封面大小

# GameList_RuningBtn
source: Launch all
zh_hant: 啟動全部

# GameList_RuningCount
source: {0}/{1} running
zh_hant: 正在執行 {0}/{1}

# GameList_RuningItemBtn
source: Launch game
zh_hant: 啟動遊戲

# GameList_RuningWait
source: Launching…
zh_hant: 正在啟動中...

# GameList_RunState
source: Running
zh_hant: 執行中

# GameList_SetCustomImage
source: Set custom cover image
zh_hant: 設定自訂封面

# GameList_StopBtn
source: Pause all
zh_hant: 全部暫停

# GameList_StopItemBtn
source: Pause
zh_hant: 暫停

# GameList_StopState
source: Paused
zh_hant: 暫停中

# GameList_Unsupport
source: Unsupported action
zh_hant: 不支援的操作

# GameRelated
source: Gaming tools
zh_hant: 遊戲工具

source: Gender
zh_hant: 性別

# Hosts_Exists
source: Written hosts already exist
zh_hant: 寫入的 Hosts 已經存在

# Hosts_ReadError
source: Error while reading hosts file
zh_hant: 讀取 Hosts 文件時發生錯誤

# Hosts_ReadSuccess
source: Hosts file read
zh_hant: 讀取 Hosts 成功

# Hosts_UpdateSuccess
source: Hosts file updated
zh_hant: 寫入 Hosts 成功

# Hosts_WirteError
source: Error while updating hosts
zh_hant: 寫入 Hosts 時發生錯誤

source: Import
zh_hant: 匯入

source: Loading…
zh_hant: 載入中…

source: Library
zh_hant: 庫

# LocalAuth
source: Steam Authenticator
zh_hant: 本機令牌

# LocalAuth_RemoveAuth
source: Unbind the token
zh_hant: 解綁令牌

# LocalAuth_AddAuth
source: Import Authenticator
zh_hant: 匯入令牌

# LocalAuth_AddAuthSuccess
source: Authenticator imported
zh_hant: 令牌匯入完成

# LocalAuth_AddAuthSyncTip
source: Syncing Authenticator clock
zh_hant: 正在同步令牌伺服器時鐘

# LocalAuth_AddAuth_PartSuccess
source: Part of the data is imported.
zh_hant: 部分資料匯入成功

# LocalAuth_AuthTrade
source: Transaction manager
zh_hant: 確認交易

# LocalAuth_AuthTrade_Confirm
source: Confirm transaction
zh_hant: 確認交易

# LocalAuth_AuthTrade_ConfirmError
source: Unable to confirm this transaction
zh_hant: 無法確認此交易

# LocalAuth_AuthTrade_ConfirmTip_
source: {0} all transactions in progress...
zh_hant: 正在{0}所有交易中...

# LocalAuth_AuthTrade_GetError
source: You don't have permission to view confirmation messages. Check if you have enabled 'community-generated content' in Family View.
zh_hant: 您沒有權限查看確認資訊. 是否啟用了家庭監護功能？暫時不支援管理啟用家庭監護功能後的交易確認。

# LocalAuth_AuthTrade_GetError3
source: The login status has expired Please try to log in again.
zh_hant: 登入狀態已失效請嘗試重新登入

# LocalAuth_AuthTrade_GetTip
source: Gathering the latest trading deal information
zh_hant: 正在獲取最新的交易報價資訊…

# LocalAuth_AuthTrade_MessageBoxTip_
source: Are you sure you want to {0} all the currently selected transaction quotes with one click?
zh_hant: 確定要一鍵{0}您目前選中的所有交易報價嗎?

# LocalAuth_CloudSync
source: Cloud sync Authenticators
zh_hant: 令牌雲同步

# LocalAuth_Copy
source: Copy Authenticator
zh_hant: 複製令牌

# LocalAuth_CopyAuthTip
source: Authenticator copied
zh_hant: 已複製令牌

# LocalAuth_DeleteAuthTip
source: Ready to permanently remove this Steam Authenticator?
zh_hant: 確定要永久刪除此令牌嗎，這只是刪除令牌文件資料，並不會解綁你的帳號和令牌， 如果需要解綁令牌請到 https://store.steampowered.com/twofactor/manage 解綁後在刪除。

# LocalAuth_EmailCodeTip
source: Please enter the verification code sent to your email address to allow acccess from the new device.
zh_hant: 請輸入發送到你電子郵件地址的程式碼，以批准從新裝置進行訪問

# LocalAuth_Steam2FACodeTip
source: Please enter your Steam Guard verification code, or confirm with your mobile token and click Continue.
zh_hant: 請輸入你的 Steam 令牌驗證碼，或者使用你的手機令牌確認後直接點擊繼續。

# LocalAuth_ExportAuth
source: Export Authenticator
zh_hant: 匯出令牌

# LocalAuth_ExportAuth_Error_
source: Failed to export data. Error code: {0}
zh_hant: 匯入資料出現錯誤，錯誤代碼：{0}

# LocalAuth_ExportAuth_SelectPath
source: Select path
zh_hant: 選擇路徑

# LocalAuth_NoAuthTip
source: No Authenticator imported. Click on gear icon in upper right corner to start import.
zh_hant: 你還沒有匯入任何令牌，請先點擊右上角新增令牌

# LocalAuth_PasswordRequired
source: Enter password to continue
zh_hant: 需要解密才能繼續

# LocalAuth_PasswordRequired1
source: Please enter password
zh_hant: 請輸入密碼

# LocalAuth_ProtectionAuth
source: Encrypt Authenticator
zh_hant: 令牌加密

# LocalAuth_ProtectionAuth_EnablePassword
source: Enable customized password
zh_hant: 自訂密碼保護

# LocalAuth_ProtectionAuth_EnablePasswordTip
source: Your Authenticator will be encrypted by your password which is required for accessing the Authenticator. If you forget this password and do not have a valid back-up of the Authenticator, you will lose access to it.
zh_hant: 令牌將使用你自訂的密碼進行加密，你需要每次輸入密碼才能打開被加密的令牌。如果你忘記了密碼，且沒有備份匯出過文件，你的令牌將無法訪問，你只能使用復原程式碼解綁或忘記帳號解除此令牌！！

# LocalAuth_ProtectionAuth_Info
source: It is highly recommended to password protect your Authenticator, otherwise your data may be accessed and stolen by other malwares. This is not mandatory, however your Authenticator may run at risk of being stolen.
zh_hant: 非常建議您使用密碼保護您的令牌，否則您的資料可能會被您電腦上執行的惡意軟體讀取和竊取。當然，你也可以不啟用任何加密，這不是強制性的，但您的令牌資料會有被盜取的風險！！！

# LocalAuth_ProtectionAuth_IsOnlyCurrentComputerEncrypt
source: This Authenticator can only decrypted on this PC
zh_hant: 令牌僅在這台電腦上可解密

# LocalAuth_ProtectionAuth_IsOnlyCurrentComputerEncryptTip
source: In addition, you can use Windows built-in account encryption to protect your data. This locks your Authenticators to the current user on this computer, so even if they're duplicated, they will remain inaccessible. You must turn this feature off if you want to reformat your disk, reinstall Windows or delete this user account.
zh_hant: 使用系統內建的帳戶加密來保護和加密你的資料。這將把你的令牌鎖定在這台電腦上，即使令牌文件被複製，也無法解密出令牌資料。如果你要格式化你的硬碟、重新安裝系統或刪除這個系統使用者帳戶，你必須先關掉此功能，否則你的令牌會再也無法解密！！

# LocalAuth_ProtectionAuth_Password
source: Customize password
zh_hant: 自訂密碼

# LocalAuth_ProtectionAuth_PasswordError
source: Wrong password
zh_hant: 密碼錯誤

# LocalAuth_ProtectionAuth_PasswordErrorTip
source: Please enter the correct password
zh_hant: 請輸入正確的密碼

# LocalAuth_ProtectionAuth_PathError
source: Wrong file path
zh_hant: 文件路徑不正確

# LocalAuth_ProtectionAuth_VerifyPassword
source: Enter your password again
zh_hant: 再次輸入密碼

# LocalAuth_ShowAuthInfo
source: View your Authenticator detailed data
zh_hant: 查看令牌詳細資料

# LocalAuth_ShowSteamAuthTip1
source: Complete data of your Steam Authenticator which can be imported into different softwares:
zh_hant: Steam 身份驗證器的完整資料，可在匯入不同軟體時使用

# LocalAuth_ShowSteamAuthTip2
source: After enabling two-step Authenticator in Steam, a recovery code is generated which you can use in Steam client to disable the Authenticator.Do remember and store it in a safe place.
zh_hant: 在 Steam 中啟用兩步驗證令牌後，便會生成一個復原程式碼，您可以在 Steam 用戶端中使用復原程式碼解除兩步驗證令牌，複製下來並儲存在安全的地方

# LocalAuth_SMSCodeTip
source: Please enter the SMS verification code sent to your phone.
zh_hant: 還差一步，請輸入發送到您手機的簡訊驗證程式碼，並點擊繼續按鈕。 請記住你的復原程式碼，這很重要！

# LocalAuth_SteamUserImportSuccess
source: You have successfully imported your token through account login, please finally test whether your token can be used normally, if it is not available, the import may fail, try to re-import and delete the invalid token.
zh_hant: 你已經成功透過帳號登入添加並匯入了令牌，請最後在測試一下你的令牌是否可以正常使用，如果無法使用可能是因為網路問題匯入失敗，嘗試重新進行匯入並且刪除掉無效令牌。

# LocalAuth_SteamUser_Error
source: Failed to add Steam Guard Authenticator to your account. Please try again later.
zh_hant: 無法將添加身份驗證器添加到您的帳戶， 請稍後再試

# LocalAuth_SteamUser_Requires2FA
source: There is an existing Authenticator for your Steam account. Please remove the current Authenticator before importing.
zh_hant: 您的帳戶似乎已添加了身份驗證器，需要移除現有的身份驗證器才可以透過帳號匯入

# LocalAuth_SteamUUID
source: Device ID (uuid):
zh_hant: 裝置 ID(uuid)

source: Log in
zh_hant: 登 錄

# LoginAndRegister
source: Log in / Sign up
zh_hant: 登入 / 註冊

# Logining
source: Logging in…
zh_hant: 正在登入中...

source: Log out
zh_hant: 註銷登入

# UnixSudoPasswordTips
source: Please enter the system password to continue or copy the command manually
zh_hant: 請輸入系統密碼繼續或者複製指令手動執行

source: Modify
zh_hant: 修改

source: More
zh_hant: 更多操作

source: MoreInfo
zh_hant: 更多資訊

source: Retract
zh_hant: 收起

# MoveDown
source: Move downwards
zh_hant: 下移

# MoveUp
source: Move updawards
zh_hant: 上移

# My
source: It's mine
zh_hant: 我的

source: Nickname
zh_hant: 暱稱

source: Paste
zh_hant: 貼上

# PleaseEnterNickName
source: Please enter your nickname
zh_hant: 請輸入暱稱

source: Recovery code
zh_hant: 復原程式碼

# RecoveryCode_Remember
source: I have written down my recovery code.
zh_hant: 我已經寫下了我的復原程式碼

# RecoveryCode_RememberTip
source: Your Steam Authenticator has been added to your Steam account and imported into Watt Toolkit. This is your recovery code which you can use to remove this Authenticator from your Steam account if you lose it. Please write it down now and store it in a safe place.
zh_hant: 你的令牌已被添加到您的 Steam 帳戶上並已經成功匯入 Watt Toolkit。這是你的復原程式碼，如果你遺失了令牌資料，可以用它從你的帳戶移除令牌。請你現在就寫下它，並將其放在安全的地方。

source: Refresh
zh_hant: 重新整理

# RefreshList
source: Refresh the list
zh_hant: 重新整理列表

# RefreshOK
source: Refreshed
zh_hant: 重新整理成功

# RefreshAvatar
source: Refresh your avatar
zh_hant: 重新整理大頭貼

source: Save changes
zh_hant: 儲存修改

# ScriptConfig
source: Userscripts
zh_hant: 腳本配置

# ScriptShop_GetTableError
source: Failed to retrieve userscript workshop content.
zh_hant: 獲取腳本工坊列表失敗

# ScriptStore
source: Userscript workshop
zh_hant: 腳本工坊

# Script_AutoUpdate
source: Enable userscript auto-updates
zh_hant: 啟用腳本自動檢查更新

# Script_Edit
source: Edit this userscript
zh_hant: 編輯腳本

# Script_FileError_
source: File not found, please check path {0}
zh_hant: 找不到文件，請檢查路徑 {0}

# Script_Home
source: Userscript homepage
zh_hant: 腳本首頁

# Script_Refresh
source: Refresh cache
zh_hant: 重新整理快取

# Script_ReplaceTips
source: This userscript has been installed. Replace the installed version?
zh_hant: 已安裝此腳本確定取代已安裝的版本？

# Script_Update
source: Update userscript
zh_hant: 更新腳本

# Script_UpdateError
source: Failed to retrieve userscript update information.
zh_hant: 獲取腳本新版本資訊失敗

source: Search
zh_hant: 搜尋…

source: Settings
zh_hant: 設定

source: Settings Plugin
zh_hant: 外掛程式設定

# Settings_Auth
source: Authenticator settings
zh_hant: 令牌設定

# Settings_Fonts
source: Font
zh_hant: 字體

# Settings_General
source: General
zh_hant: 通用設定

# Settings_General_AutoCheckUpdate
source: Check update on launching Watt Toolkit
zh_hant: 自動檢查更新

# Settings_General_EnableTrayIcon
source: Enable the tray icon
zh_hant: 啟用系統匣圖示

# Settings_General_EnableTrayIcon_Tip
source: Closing the main window when this option is disabled will exit the program directly
zh_hant: 停用此選項時關閉主視窗將直接退出程式

# Settings_General_RuningMinimize
source: Minimize to system tray on launching Watt Toolkit
zh_hant: 啟動時最小化到系統匣

# Settings_General_StartAutoRun
source: Launch Watt Toolkit on start-up
zh_hant: 開機自啟動

# Settings_Language
source: Language
zh_hant: 語言

# Settings_Steam
source: Steam preferences
zh_hant: Steam 設定

# Settings_Steam_AutoRunSteam
source: Launch Steam on launching Steam ++
zh_hant: 啟動時自動執行 Steam

# Settings_Steam_NotCheckUpdate
source: Forbid checking update on launching Steam
zh_hant: Steam 啟動時不檢查更新

# Settings_Steam_RuningMinimize
source: Minimize to system tray on launching Steam
zh_hant: Steam 啟動時最小化到系統匣

# Settings_Steam_RunSteamChina
source: When Steam is started, it will be simulated as Steam Platform (Steam China Server)
zh_hant: Steam 啟動時模擬為蒸汽平台（Steam 國服）啟動

# Settings_Steam_RuningAdmin
source: Run Steam with administrator privileges
zh_hant: 以管理員權限執行 Steam

# Settings_Steam_SteamStratParameter
source: Steam launch options
zh_hant: Steam 啟動參數

# Settings_Theme
source: Theme
zh_hant: 主題

# Settings_ThemeAccent
source: Accent color
zh_hant: 主題色

# Settings_UI_Custom
source: Customization
zh_hant: 自訂

# Settings_UI_EnableFilletUI
source: Enable the rounded corner interface
zh_hant: 啟用圓角介面

# Settings_UI
source: Display
zh_hant: 介面設定

# Settings_UI_BackgroundOpacity
source: Background Opacity
zh_hant: 背景不透明度

# Settings_UI_BackgroundImageOpacity
source: Background image opacity
zh_hant: 背景圖片不透明度

# Settings_UI_EnableDesktopBackground
source: Use a dynamic desktop background
zh_hant: 使用動態桌面背景

# Settings_UI_EnableDesktopBackground_Error_
source: Enabling this feature when the background transparent material is {0} is not supported
zh_hant: 不支援在背景透明材質為 {0} 時啟用此功能

# Settings_UI_Dark
source: Dark mode
zh_hant: 深色

# Settings_UI_Light
source: Light mode
zh_hant: 淺色

# Settings_UI_HighContrast
source: High contrast
zh_hant: 高對比度

# Settings_UI_SystemDefault
source: Follow system setting
zh_hant: 跟隨系統

# SignOut
source: Log out
zh_hant: 退出登入

# SMSCode
source: SMS verification code
zh_hant: 簡訊驗證程式碼

source: Start update
zh_hant: 開始更新

# SteamAccount
source: Steam account name
zh_hant: Steam 帳號

# Steam_ImageCodeTip
source: Enter verification code from image
zh_hant: 輸入圖中驗證碼

# Steam_ImageCodeShowError
source: Can't display image verification codes?
zh_hant: 無法顯示圖片驗證碼？

source: Steam password
zh_hant: Steam 密碼

# Steam_User
source: Steam account name
zh_hant: Steam 使用者名稱

# Steam_UserLoginTip
source: Log in to your Steam account for token import, you need to remove the old token before importing, and this import method will have a 15-day cooldown period for market transactions. (Failure to log in successfully without Steam Network Acceleration)
zh_hant: 此匯入方式可直接取代原有令牌，完成匯入後2天無法交易，如果您未綁定令牌則會有市場交易15天冷卻期。(請記得啟用 Steam 加速)

# Success_
source: {0} success
zh_hant: {0}成功

source: toolbox
zh_hant: 工具箱

source: Top
zh_hant: 置頂

# Unbound
source: Not linked
zh_hant: 未綁定

# Unbundling
source: Unlink
zh_hant: 解綁

# Up
source: Move up
zh_hant: 上移

source: Update content
zh_hant: 更新內容

# UserChange_InGame
source: game
zh_hant: 遊戲中

# UserChange_BtnText
source: Express Steam login
zh_hant: 一鍵登入 Steam

# UserChange_BtnTootlip
source: Restart Steam session and log in with this account
zh_hant: 按下此按鈕將重啟 Steam 並以該帳號登入

# UserChange_DeleteUser
source: Remove this account
zh_hant: 刪除此帳號資料

# UserChange_DeleteUserDataTip
source: Also delete cache related to this account?
zh_hant: 是否也要同時刪除此帳戶在本機的 Steam 快取資料(包括此帳號遊戲的設定檔及創意工坊文件)。

# UserChange_DeleteUserTip
source: Ready to remove this account from Watt Toolkit on this computer?
zh_hant: 確定要刪除這條本機記錄戶嗎？

# UserChange_EditRemark
source: Click here to edit remarks
zh_hant: 修改帳號備註

# UserChange_LoginNewAccount
source: Log in to a new Steam account
zh_hant: 登入新帳號

# UserChange_ShowHideUserName
source: Show/hide user names
zh_hant: 顯示/隱藏使用者名稱

# UserChange_ShowUserDataFolder
source: Open the Userdata folder
zh_hant: 打開 userdata 資料夾

# UserChange_LoginNewAccountTip
source: Are you sure you want to sign in to your new Steam account? This action ends with a running Steam jump to the new account login window.
zh_hant: 確定要登入 Steam 新帳戶嗎？ 此操作會結束正在執行的 Steam 跳轉到新帳號登入視窗。
