Repository: BeyondDimension/SteamTools
Catalog: src/BD.WTTS.Client/Resources/Strings.*.resx
Languages: zh_hant

# Message_AreYouSureYouWantToDeleteTheAccount
source: Are you sure you want to remove the {0} platform?
zh_hant: 確定要移除 {0} 平台嗎？

# CommunityFix_AccelerationsEnable
source: Enabled network routing
zh_hant: 啟用的加速服務

# CommunityFix_ScriptsEnable
source: Enabled userscripts
zh_hant: 啟用的腳本服務

# Error_AccountIdIsEmpty
source: Account Id is empty
zh_hant: 帳號 Id 為空

# Error_AuthSynchronizationFailed_
source: Failed to synchronize with server time when calculating token: {0}
zh_hant: 計算令牌時與伺服器時間同步失敗：{0}

# Error_CurrentSteamPathIncorrect
source: The current Steam path is incorrect
zh_hant: 目前 Steam 路徑不正確

# Error_SteamGetUserInfo
source: Failed to retrieve Steam user information
zh_hant: Steam 使用者資訊獲取失敗

# Error_UnableSwitchPlatformAccount_
source: The path is not selected correctly, the {0} platform account switching function cannot be used
zh_hant: 路徑沒有正確選擇，{0} 平台帳號切換功能無法使用

# Info_LoadingAgentTakesTime____
source: Loading proxy service data took: {0}ms, IsSuccess: {1}, Code: {2}, Count: {3}
zh_hant: 載入代理服務資料耗時：{0}ms，IsSuccess：{1}，Code：{2}，Count：{3}

# Success_DeletePlatformAccount__
source: The {0} platform {1} account has been deleted
zh_hant: 已經刪除 {0} 平台 {1} 帳號

# About_Version_
source: Version {0}
zh_hant: 版本 {0}

source: BugReport
zh_hant: Bug 提交

source: Changelog
zh_hant: 更新日誌

source: Contact Us
zh_hant: 聯繫我們

# CopyUserId
source: Copy UID
zh_hant: 複製 UID

source: FAQ
zh_hant: 疑難解答

source: Join us
zh_hant: 加入我們

# OpenOfficialWebsite
source: Open the official website
zh_hant: 打開官網

# RatingsAndReviews
source: Rate and review
zh_hant: 打分並評價

source: Sponsor Us
zh_hant: 贊助我們

source: Link
zh_hant: 連結

# OpenSourceLibrary
source: Open Source Libraries
zh_hant: 開放原始碼庫

# Plugin_IllegalAuthor
source: Illegal characters exist
zh_hant: 存在無效字元

# Plugin_OfficialAuthor_
source: {0} Official
zh_hant: {0} 官方

# Plugin_UnknownAuthor
source: unknown
zh_hant: 未知

# YouNeedSignInToGetUID_
source: You need to log in to {0} account to obtain UID
zh_hant: 需要登入 {0} 帳號才能獲取 UID

# Script_ImportLoading
source: Processing imported userscript
zh_hant: 處理匯入腳本中

# SteamAccountPage_ShareEmpt
source: The Home Shared Library is empty.
zh_hant: 家庭共享庫為空

source: SteamIdleCard
zh_hant: Steam 掛卡

# CommunityFix_DeleteCertificate_Fail
source: Failed to delete CA certificate
zh_hant: 刪除 CA 證書失敗

# CommunityFix_DeleteCertificate_Success
source: Deleting CA certificate successfully
zh_hant: 刪除 CA 證書成功

# CommunityFix_SetupCertificate_Fail
source: Failed to install CA certificate
zh_hant: 安裝 CA 證書失敗

# CommunityFix_SetupCertificate_Success
source: The CA certificate was installed successfully
zh_hant: 安裝 CA 證書成功

# Idle_Complete
source: Card spawning completed. No cards left to spawn. {0} cards dropped. It took {1} hours.
zh_hant: 掛卡完成，已經沒有剩餘卡牌可掛卡，掉落卡片 {0} 張，用時 {1} 小時。

# Idle_LoaingTips
source: The operation is in progress. Please try again later.
zh_hant: 操作進行中請稍後再試

# Idle_NeedLoginSteam
source: Please log in to your Steam account first
zh_hant: 請先登入 Steam 帳號

# Idle_OpenAutoNext
source: Enable fast card drop mode
zh_hant: 啟用快速掉卡模式

# Idle_OperationSuccess
source: The card hanging operation is successful
zh_hant: 掛卡操作成功

# Idle_PleaseStartIdle
source: Please enable Steam first.
zh_hant: 請先啟動 Steam 掛卡

# Idle_RuningCount
source: Running {0}/{1}
zh_hant: 正在執行 {0}/{1}

# Idle_StopAutoNext
source: Disable fast card drop mode
zh_hant: 停用快速掉卡模式

# SettingsModifiedRestartThisSoft
source: The settings have been modified and will take effect after restarting the software
zh_hant: 設定已修改，需重啟軟體後生效

# Settings_InvalidConfigurationFile
source: Invalid configuration file
zh_hant: 無效的設定檔

# Welcome_User_
source: Welcome to Watt Toolkit
zh_hant: 歡迎使用 Watt Toolkit

# User_Rememberme
source: Remember me
zh_hant: 記住登入狀態

# GameList_RunOtherAppCount_
source: The idle time list contains {0} games that do not belong to the current Steam account
zh_hant: 掛時長列表存在不屬於目前 Steam 帳號的 {0} 個遊戲

# GameRelated_Borderless
source: Borderless window mode
zh_hant: 無邊框視窗化

# GameRelated_Borderless_BorderlessWindow
source: Borderless window
zh_hant: 無邊框視窗化

# GameRelated_Borderless_ClassName
source: Type name
zh_hant: 類名

# GameRelated_Borderless_Hide
source: Hide
zh_hant: 隱藏

# GameRelated_Borderless_KillProcess
source: Kill process
zh_hant: 結束行程

# GameRelated_Borderless_Maximize
source: Maximize window
zh_hant: 最大化

# GameRelated_Borderless_MoveMouseTip
source: Drag the cross to game window to perform subsequent actions.
zh_hant: 拖曳十字到遊戲視窗，即可獲取遊戲資訊執行對應操作。

# GameRelated_Borderless_Normal
source: Default window size
zh_hant: 預設大小

# GameRelated_Borderless_Path
source: Program path
zh_hant: 程式路徑

# GameRelated_Borderless_Process
source: Process
zh_hant: 行程

# GameRelated_Borderless_ResetWallerpaper
source: Refresh wallpaper
zh_hant: 重新整理桌布

# GameRelated_Borderless_Show
source: Show
zh_hant: 顯示

# GameRelated_Borderless_Title
source: Title
zh_hant: 標題

# GameRelated_Borderless_ToWallerpaper
source: Run game as desktop wallpaper
zh_hant: 置於桌布層

# GameRelated_Borderless_ToWallerpaperTip
source: *Game running as a desktop wallpaper may be incontrollable and irresponsive to inputs. This bug can be fixed but it has not yet become the primary focus of this software. Hence, this bug may persist in several future updates. The wallpaper will freeze at the last remaining frame of the game after it stops running. A single click on 'Refresh wallpaper' button may reset the wallpaper to default. This feature conflicts with other live wallpaper softwares such as Wallpaper Engine. Quit other softwares like Wallpaper Engine before using this feature.
zh_hant: 置於桌布層的遊戲可能會無法操控，這個問題可以解決但是目前開發精力不在這，目前這個功能就這樣了。遊戲結束後桌面會依然留下凍結的畫面，這時可以點擊重新整理桌布來復原預設桌布。並且將視窗放置於桌面桌布層功能與 Wallpaper Engine 和其它動態桌面軟體不相容，使用時注意關掉 Wallpaper Engine 等軟體。

# PersonalSafe
source: Security Settings
zh_hant: 安全設定

# OpenMainWindow
source: Open the main panel
zh_hant: 打開主面板

source: Close Steam
zh_hant: 關閉 Steam

# StartSteam
source: Launch Steam
zh_hant: 啟動 Steam

# CommunityFix_CustomDohAddres
source: Custom DoH Address
zh_hant: 自訂 DoH 地址

# CommunityFix_EnableUseDoh
source: Enable DoH
zh_hant: 啟用 DoH

# ASF_DeleteBotSuccess
source: Bot deleted successfully
zh_hant: Bot 刪除成功

# ASF_DeleteBotTip
source: Are you sure you want to delete this bot?
zh_hant: 確定要刪除這個 Bot 嗎？

# ASF_RedeemKeyBotSuccessTip
source: {0} key has been added to the activation queue, and the key in the queue is automatically queued for activation.
zh_hant: 已將 {0} 個 Key 添加到啟用佇列，佇列中的 Key 會自動排隊啟用。

# ASF_IPCIsReadyFalse
source: Please wait for the IPC to boot...
zh_hant: 請等待 IPC 啟動中...

# ASF_RequirRunASF
source: Run the ASF feature first
zh_hant: 請先執行 ASF 功能

# ASF_Start
source: Start the ASF
zh_hant: 啟動 ASF

# ASF_Stop
source: Stop ASF
zh_hant: 停止 ASF

# ASF_SelectASFExePath
source: Please select or select the correct ASF executable path
zh_hant: 請選擇 或 選擇正確的 ASF 處理程序路徑

# ASF_ExecuteFileUnsafe
source: Файл ArchiSteamFarm.exe небезопасен.
zh_hant: ArchiSteamFarm.exe 文件不安全

# EnableAccelerationPrompt
source: Tip: Don’t forget to accelerate first
zh_hant: 提示：不要忘了先開加速

# SteamIdle_UserExpString_
source: {0} level, {1} experience points
zh_hant: {0} 級 , {1} 點經驗值

# SteamIdle_UserNextExpString_
source: You need {1} more experience points to reach level {0}
zh_hant: 升到 {0} 級還需 {1} 點經驗值

# SteamIdle_RemainingGames_
source: {0} games can drop cards
zh_hant: {0} 個遊戲可掉落卡牌

source: SteamIdle_Settings
zh_hant: 掛卡設定

# SteamIdle_IdleAppTags_
source: {0} hours played {1} remaining cards dropped Average card price ￥{2}
zh_hant: 已遊玩 {0} 小時 {1} 張剩餘卡牌掉落 卡牌均價 ￥{2}

# SteamRuning
source: Steam is launched
zh_hant: Steam 已啟動

# SteamNotRuning
source: Steam not launching
zh_hant: Steam 未啟動

# SteamIdle_IdleRuning
source: Hanging card
zh_hant: 正在掛卡

# SteamIdle_IdleNotRuning
source: Card not activated
zh_hant: 未啟動掛卡

source: Launch
zh_hant: 啟動

source: stop
zh_hant: 停止

# SteamIdle_LoginSteamUserError
source: The logged in account is inconsistent with the current Steam client account, which may cause card hanging problems. Please log out and switch the login account to the same as the Steam client account, or switch the Steam client login account to the same as the card hanging account!
zh_hant: 登入的帳號與目前 Steam 用戶端帳號不一致，可能會導致掛卡出現問題。 請註銷切換登入帳號與 Steam 用戶端帳號一致， 或切換 Steam 用戶端登入帳號與掛卡帳號一致！

# AccountLogin
source: Login with password
zh_hant: 帳密登入

source: Cookie Login
zh_hant: Cookie 登入

# SteamIdle_DroppedCardsCountTip_
source: {0} cards dropped
zh_hant: 已掉落 {0} 張卡牌

# SteamIdle_SteamClientUserTips
source: The account logged in needs to be consistent with the current Steam client login account
zh_hant: 登入的掛卡帳號需要與目前 Steam 用戶端登入帳號保持一致

# Advertisement_Close
source: Turn off ads
zh_hant: 關閉廣告

# SteamIdle_OpenAutoNextWarning
source: The fast card drop mode will frequently switch card-free games. In order to prevent your friends from being bombarded with notification messages, please remember to change your Steam online status to invisible or offline!
zh_hant: 快速掉卡模式會頻繁切換掛卡遊戲，為了您的好友不被通知消息轟炸，注意將 Steam 線上狀態改為隱身或離線！

# ASF_EffectiveAfterRestart
source: Restart ASF to take effect
zh_hant: 重新啟動 ASF 後生效

# ASF_SetExePathFirst
source: Please set the ArchiSteamFarm.exe file path for the first use
zh_hant: 第一次使用請先設定 ArchiSteamFarm.exe 文件路徑

source: ASF Settings
zh_hant: ASF 設定

# GameAccelerator
source: Game Acceleration
zh_hant: 遊戲加速

# GameAccelerator_ImmediatelyAccelerate
source: Speed ​​up now
zh_hant: 立即加速

# GameAccelerator_Accelerate
source: Accelerate
zh_hant: 加速

# GameAccelerator_Stop
source: stop
zh_hant: 停止

# GameAccelerator_AccelerateAreaSelectTip
source: Please select the region to be accelerated first
zh_hant: 請先選擇要加速的區服

# GameAccelerator_SearchGame
source: Search Games
zh_hant: 搜尋遊戲

# GameAccelerator_WattAcceleratorInstallPath
source: Watt accelerator installation location
zh_hant: Watt加速器安裝位置

# GameAccelerator_ShowWattAccelerator
source: Show Watt Accelerator
zh_hant: 打開 Watt 加速器

# GameAccelerator_InstallWattAccelerator
source: Install the Watt Accelerator plugin
zh_hant: 安裝 Watt 加速器外掛程式

# GameAccelerator_UninstallWattAccelerator
source: Uninstall the Watt accelerator plugin
zh_hant: 移除 Watt 加速器外掛程式

# GameAccelerator_GamesEmptyTip
source: The accelerated game list was not obtained, please search and add
zh_hant: 未獲取到加速遊戲列表，請搜尋添加

# GameAccelerator_SetShowWattWindow
source: Wake up the Watt accelerator interface after acceleration
zh_hant: 加速後喚起 Watt 加速器介面

source: GameAccelerator_ChangeArea
zh_hant: 切換加速區服

# Settings_UI_StartDefaultPage
source: The default page to open at startup
zh_hant: 啟動時預設打開頁面

source: CreateShortcutInfo
zh_hant: 建立成功

# Idle_StartError
source: Failed to start the game, please check if Steam acceleration is turned on
zh_hant: 掛卡啟動失敗，請檢查是否已開啟 Steam 加速

# Idle_GetBadgesError
source: Failed to obtain badge information
zh_hant: 徽章資訊獲取失敗

# Idle_NeedParentalPIN
source: Your account may have activated family monitoring. Please enter the PIN code to exit family monitoring. The current operation will not affect monitoring of other devices.
zh_hant: 您的帳號可能啟動了家庭監護，請輸入 PIN 碼退出家庭監護，目前操作不影響其他裝置監護

# Idle_PIN_NotBeNull
source: PIN CODE cannot be empty
zh_hant: PIN CODE 不能為空

# LocalAuth_VerifyCode
source: Verification Code
zh_hant: 驗證碼

# Steam_ConfirmEmailLink
source: Confirm Email Link
zh_hant: 確認信箱連結

# CommunityFix_Starting
source: Starting acceleration...
zh_hant: 正在啟動加速...

# LocalAuth_JoinSteamAuthenticator_InitLocalAuthenticatorError
source: Error initializing local token
zh_hant: 初始化本機令牌錯誤

# LocalAuth_JoinSteamAuthenticator_LoginRequestError
source: Login request error
zh_hant: 登入請求錯誤

# LocalAuth_JoinSteamAuthenticator_ParseUser2FAInfoError
source: Failed to parse user Steam Guard information
zh_hant: 解析使用者 Steam 令牌資訊失敗

# LocalAuth_JoinSteamAuthenticator_RequestUser2FAInfoError
source: Failed to get user Steam Guard information
zh_hant: 獲取使用者 Steam 令牌資訊失敗

# LocalAuth_JoinSteamAuthenticator_SaveLocalAuthenticatorError
source: Failed to save token
zh_hant: 儲存令牌失敗

# LocalAuth_JoinSteamAuthenticator_SteamGuardCodeEmptyError
source: Please enter the current token verification code of the token bound to the Steam App
zh_hant: 請輸入已在 Steam App 中綁定的令牌目前的令牌驗證碼

# LocalAuth_JoinSteamAuthenticator_VerifySteamGuardCodeError
source: Verification token error
zh_hant: 驗證令牌錯誤

source: LocalAuth_JoinSteamAuthenticator
zh_hant: Steam App 令牌共存

# LocalAuth_JoinSteamAuthenticatorDesc
source: Use the same token data import method in Watt Toolkit as in the official Steam App (recommended ✨)
zh_hant: 在 Watt Toolkit 中與官方 Steam App 中使用相同的令牌資料匯入方式（推薦✨）

# LocalAuth_JoinSteamAuthenticator_ConfirmSteamAppAuthenticatorCode
source: Confirm Steam App Token Verification Code
zh_hant: 確認 Steam App 令牌驗證碼

# LocalAuth_JoinSteamAuthenticator_InputSteamAppAuthenticatorCode
source: Please enter the token verification code displayed in the Steam App
zh_hant: 請輸入 Steam App 中顯示的令牌驗證碼

# LocalAuth_JoinSteamAuthenticator_SteamAppAuthenticatorCode
source: Steam App Token Verification Code
zh_hant: Steam App 令牌驗證碼

# LocalAuth_JoinSteamAuthenticator_InputSteamAppAuthenticatorCodeTips
source: Open the Steam App and bind the token to the server. Enter the verification code on this page.
zh_hant: 打開 Steam App 綁定令牌後在此頁面輸入驗證
